# spark-rtm-vs-flink

./: .env  .gitignore  ARTICLE.html  ARTICLE.md  README.md  REPORT.md  docker-compose.flink.yml  docker-compose.kafka.yml  docker-compose.pyflink.yml  docker-compose.spark.yml
bench/: analyze.py  analyze_chaos.py  analyze_eks.py  chaos_flink.sh  chaos_spark.sh  collect_stats.sh  make_arch.py  make_charts.py  make_tables.py  run_flink.sh  run_flink_sql.sh  run_pyflink.sh  run_pyspark.sh  run_spark.sh
common/: event_schema.md  latency_consumer.py  producer.py
eks/: 01_create_cluster.sh  02_install.sh  02_kafka_strimzi.yaml  02b_irsa_s3.local.sh  02b_irsa_s3.sh  03_build_push_images.sh  04_run_benchmark.sh  04b_run_p6.sh  04c_run_p12eq.sh  05_chaos.sh  99_teardown.sh  README.md  cluster.local.yaml  cluster.rendered.yaml  cluster.yaml  kubeconfig  p6_kafka_strimzi.yaml
eks/images/: flink.Dockerfile  load.Dockerfile  spark.Dockerfile
eks/jobs/: flink-datastream.yaml  load.yaml  pyflink.yaml  pyspark-rtm.yaml  spark-rtm.yaml
eks/jobs/p12eq/: flink-datastream.yaml  flink-sql.yaml  pyflink.yaml  pyspark-rtm.yaml  spark-rtm.yaml
eks/jobs/p6/: flink-datastream.yaml  flink-sql.yaml  pyflink.yaml  pyspark-rtm.yaml  spark-rtm.yaml
flink/: submit-flink-sql.sh  submit-flink.sh  submit-pyflink.sh
flink/java-datastream/: pom.xml
flink/java-datastream/src/main/java/bench/: StatelessPipeline.java
flink/java-sql/: pom.xml
flink/java-sql/src/main/java/bench/: SqlPipeline.java
flink/pyflink/: Dockerfile  stateless_pipeline.py
results/: flink-chaos_summary.json  flink-sql_stats.csv  flink-sql_summary.json  flink_stats.csv  flink_summary.json  pyflink_stats.csv  pyflink_summary.json  pyspark-rtm_stats.csv  pyspark-rtm_summary.json  spark-java-chaos_summary.json  spark-microbatch_stats.csv  spark-microbatch_summary.json  spark-py-chaos_summary.json  spark-rtm-chaos-rigorous_summary.json  spark-rtm_stats.csv  spark-rtm_summary.json  spark_findings.md
results/eks/: CHECKPOINTED_findings.md  EQUAL_RESOURCES_findings.md  eks_summaries.json  flink-1kb_lag.txt  flink-1kb_top.txt  flink-8kb_lag.txt  flink-8kb_top.txt  flink-p12eq_summary.json  flink-p12eq_top.txt  flink-p6_summary.json  flink-p6_top.txt  flink-sql-p12eq_summary.json  flink-sql-p12eq_top.txt  flink-sql-p6_summary.json  flink-sql-p6_top.txt  flink_lag.txt  flink_summary.json  flink_top.txt  pyflink-p12eq_summary.json  pyflink-p12eq_top.txt  pyflink-p6_summary.json  pyflink-p6_top.txt  pyflink_lag.txt  pyflink_summary.json  pyflink_top.txt  pyspark-rtm-p12eq_summary.json  pyspark-rtm-p12eq_top.txt  pyspark-rtm-p6_summary.json  pyspark-rtm-p6_top.txt  pyspark-rtm_lag.txt  pyspark-rtm_summary.json  pyspark-rtm_top.txt  spark-rtm-java-p12eq_summary.json  spark-rtm-java-p12eq_top.txt  spark-rtm-java-p6_summary.json  spark-rtm-java-p6_top.txt  spark-rtm-java_lag.txt  spark-rtm-java_summary.json  spark-rtm-java_top.txt  spark-rtm-scala-p12eq_summary.json  (+6 more)
spark/: submit-microbatch.sh  submit-rtm.sh
spark/java-rtm/: pom.xml
spark/java-rtm/src/main/java/bench/: RtmPipelineJava.java
spark/pyspark-bridge/: rtm_pyspark_measured.py
spark/scala-rtm/: build.sbt
spark/scala-rtm/src/main/scala/: RtmPipeline.scala
