1782296924 spark spark-operator-controller-86d6fc858f-kcl26   1m    17Mi   
1782296924 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782296924 flink flink-bench-5487bcfd6f-gfvv5                 61m   523Mi   
1782296924 flink flink-bench-taskmanager-1-1                  32m   753Mi   
1782296924 flink flink-bench-taskmanager-1-2                  44m   754Mi   
1782296924 flink flink-bench-taskmanager-1-3                  31m   737Mi   
1782296924 flink flink-kubernetes-operator-59c87b6768-vqvvn   6m    717Mi   
1782296924 kafka bench-brokers-0                             19m   3061Mi   
1782296924 kafka bench-brokers-1                             16m   3103Mi   
1782296924 kafka bench-brokers-2                             17m   3109Mi   
1782296924 kafka bench-entity-operator-79f8646f67-x5ctr      2m    232Mi    
1782296924 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m    260Mi    
1782296931 spark spark-operator-controller-86d6fc858f-kcl26   1m    17Mi   
1782296931 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782296931 flink flink-bench-5487bcfd6f-gfvv5                 61m   523Mi   
1782296931 flink flink-bench-taskmanager-1-1                  32m   753Mi   
1782296931 flink flink-bench-taskmanager-1-2                  44m   754Mi   
1782296931 flink flink-bench-taskmanager-1-3                  31m   737Mi   
1782296931 flink flink-kubernetes-operator-59c87b6768-vqvvn   6m    717Mi   
1782296931 kafka bench-brokers-0                             19m   3061Mi   
1782296931 kafka bench-brokers-1                             16m   3103Mi   
1782296931 kafka bench-brokers-2                             17m   3109Mi   
1782296931 kafka bench-entity-operator-79f8646f67-x5ctr      2m    232Mi    
1782296931 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m    260Mi    
1782296939 spark spark-operator-controller-86d6fc858f-kcl26   1m    17Mi   
1782296939 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782296939 flink flink-bench-5487bcfd6f-gfvv5                 47m     507Mi    
1782296939 flink flink-bench-taskmanager-1-1                  32m     754Mi    
1782296939 flink flink-bench-taskmanager-1-2                  1005m   1248Mi   
1782296939 flink flink-bench-taskmanager-1-3                  83m     762Mi    
1782296939 flink flink-kubernetes-operator-59c87b6768-vqvvn   13m     727Mi    
1782296939 kafka bench-brokers-0                             565m   3139Mi   
1782296939 kafka bench-brokers-1                             342m   3114Mi   
1782296939 kafka bench-brokers-2                             826m   3145Mi   
1782296939 kafka bench-entity-operator-79f8646f67-x5ctr      2m     232Mi    
1782296939 kafka latency-consumer-pz2z7                      504m   11Mi     
1782296939 kafka producer-0-wtrc4                            328m   9Mi      
1782296939 kafka producer-1-q6rg5                            326m   9Mi      
1782296939 kafka producer-2-m82h7                            307m   9Mi      
1782296939 kafka producer-3-zwzjd                            268m   9Mi      
1782296939 kafka producer-4-2755n                            281m   10Mi     
1782296939 kafka producer-5-8cts9                            311m   9Mi      
1782296939 kafka producer-6-722v6                            295m   9Mi      
1782296939 kafka producer-7-lt824                            332m   9Mi      
1782296939 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   2m     260Mi    
1782296946 spark spark-operator-controller-86d6fc858f-kcl26   1m    17Mi   
1782296946 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782296946 flink flink-bench-5487bcfd6f-gfvv5                 47m     507Mi    
1782296946 flink flink-bench-taskmanager-1-1                  32m     754Mi    
1782296946 flink flink-bench-taskmanager-1-2                  1005m   1248Mi   
1782296946 flink flink-bench-taskmanager-1-3                  83m     762Mi    
1782296946 flink flink-kubernetes-operator-59c87b6768-vqvvn   13m     727Mi    
1782296946 kafka bench-brokers-0                             565m   3139Mi   
1782296946 kafka bench-brokers-1                             342m   3114Mi   
1782296946 kafka bench-brokers-2                             826m   3145Mi   
1782296946 kafka bench-entity-operator-79f8646f67-x5ctr      2m     232Mi    
1782296946 kafka latency-consumer-pz2z7                      504m   11Mi     
1782296946 kafka producer-0-wtrc4                            328m   9Mi      
1782296946 kafka producer-1-q6rg5                            326m   9Mi      
1782296946 kafka producer-2-m82h7                            307m   9Mi      
1782296946 kafka producer-3-zwzjd                            268m   9Mi      
1782296946 kafka producer-4-2755n                            281m   10Mi     
1782296946 kafka producer-5-8cts9                            311m   9Mi      
1782296946 kafka producer-6-722v6                            295m   9Mi      
1782296946 kafka producer-7-lt824                            332m   9Mi      
1782296946 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   2m     260Mi    
1782296953 spark spark-operator-controller-86d6fc858f-kcl26   1m    17Mi   
1782296953 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782296953 flink flink-bench-5487bcfd6f-gfvv5                 50m     520Mi    
1782296953 flink flink-bench-taskmanager-1-1                  1467m   1643Mi   
1782296953 flink flink-bench-taskmanager-1-2                  951m    1647Mi   
1782296953 flink flink-bench-taskmanager-1-3                  1553m   1647Mi   
1782296953 flink flink-kubernetes-operator-59c87b6768-vqvvn   9m      725Mi    
1782296953 kafka bench-brokers-0                             2466m   3195Mi   
1782296953 kafka bench-brokers-1                             2048m   3157Mi   
1782296953 kafka bench-brokers-2                             1907m   3191Mi   
1782296953 kafka bench-entity-operator-79f8646f67-x5ctr      2m      232Mi    
1782296953 kafka latency-consumer-pz2z7                      547m    11Mi     
1782296953 kafka producer-0-wtrc4                            328m    9Mi      
1782296953 kafka producer-1-q6rg5                            333m    9Mi      
1782296953 kafka producer-2-m82h7                            307m    9Mi      
1782296953 kafka producer-3-zwzjd                            266m    9Mi      
1782296953 kafka producer-4-2755n                            244m    10Mi     
1782296953 kafka producer-5-8cts9                            318m    10Mi     
1782296953 kafka producer-6-722v6                            291m    9Mi      
1782296953 kafka producer-7-lt824                            345m    10Mi     
1782296953 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   13m     260Mi    
1782296960 spark spark-operator-controller-86d6fc858f-kcl26   1m    17Mi   
1782296960 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782296960 flink flink-bench-5487bcfd6f-gfvv5                 50m     520Mi    
1782296960 flink flink-bench-taskmanager-1-1                  1467m   1643Mi   
1782296960 flink flink-bench-taskmanager-1-2                  951m    1647Mi   
1782296960 flink flink-bench-taskmanager-1-3                  1553m   1647Mi   
1782296960 flink flink-kubernetes-operator-59c87b6768-vqvvn   9m      725Mi    
1782296960 kafka bench-brokers-0                             2466m   3195Mi   
1782296960 kafka bench-brokers-1                             2048m   3157Mi   
1782296960 kafka bench-brokers-2                             1907m   3191Mi   
1782296960 kafka bench-entity-operator-79f8646f67-x5ctr      2m      232Mi    
1782296960 kafka latency-consumer-pz2z7                      547m    11Mi     
1782296960 kafka producer-0-wtrc4                            328m    9Mi      
1782296960 kafka producer-1-q6rg5                            333m    9Mi      
1782296960 kafka producer-2-m82h7                            307m    9Mi      
1782296960 kafka producer-3-zwzjd                            266m    9Mi      
1782296960 kafka producer-4-2755n                            244m    10Mi     
1782296960 kafka producer-5-8cts9                            317m    10Mi     
1782296960 kafka producer-6-722v6                            291m    9Mi      
1782296960 kafka producer-7-lt824                            345m    10Mi     
1782296960 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   13m     260Mi    
1782296967 spark spark-operator-controller-86d6fc858f-kcl26   2m    16Mi   
1782296967 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782296967 flink flink-bench-5487bcfd6f-gfvv5                 24m    513Mi    
1782296967 flink flink-bench-taskmanager-1-1                  515m   1629Mi   
1782296967 flink flink-bench-taskmanager-1-2                  483m   1643Mi   
1782296967 flink flink-bench-taskmanager-1-3                  524m   1655Mi   
1782296967 flink flink-kubernetes-operator-59c87b6768-vqvvn   6m     717Mi    
1782296967 kafka bench-brokers-0                             2438m   3263Mi   
1782296967 kafka bench-brokers-1                             1944m   3216Mi   
1782296967 kafka bench-brokers-2                             1920m   3249Mi   
1782296967 kafka bench-entity-operator-79f8646f67-x5ctr      2m      232Mi    
1782296967 kafka latency-consumer-pz2z7                      697m    37Mi     
1782296967 kafka producer-0-wtrc4                            332m    10Mi     
1782296967 kafka producer-1-q6rg5                            333m    9Mi      
1782296967 kafka producer-2-m82h7                            304m    9Mi      
1782296967 kafka producer-3-zwzjd                            235m    10Mi     
1782296967 kafka producer-4-2755n                            243m    10Mi     
1782296967 kafka producer-5-8cts9                            313m    9Mi      
1782296967 kafka producer-6-722v6                            294m    9Mi      
1782296967 kafka producer-7-lt824                            337m    9Mi      
1782296967 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   4m      260Mi    
1782296975 spark spark-operator-controller-86d6fc858f-kcl26   2m    16Mi   
1782296975 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782296975 flink flink-bench-5487bcfd6f-gfvv5                 24m    513Mi    
1782296975 flink flink-bench-taskmanager-1-1                  515m   1629Mi   
1782296975 flink flink-bench-taskmanager-1-2                  483m   1643Mi   
1782296975 flink flink-bench-taskmanager-1-3                  524m   1655Mi   
1782296975 flink flink-kubernetes-operator-59c87b6768-vqvvn   6m     717Mi    
1782296975 kafka bench-brokers-0                             2438m   3263Mi   
1782296975 kafka bench-brokers-1                             1944m   3216Mi   
1782296975 kafka bench-brokers-2                             1920m   3249Mi   
1782296975 kafka bench-entity-operator-79f8646f67-x5ctr      2m      232Mi    
1782296975 kafka latency-consumer-pz2z7                      697m    37Mi     
1782296975 kafka producer-0-wtrc4                            332m    10Mi     
1782296975 kafka producer-1-q6rg5                            333m    9Mi      
1782296975 kafka producer-2-m82h7                            304m    9Mi      
1782296975 kafka producer-3-zwzjd                            235m    10Mi     
1782296975 kafka producer-4-2755n                            243m    10Mi     
1782296975 kafka producer-5-8cts9                            313m    9Mi      
1782296975 kafka producer-6-722v6                            294m    9Mi      
1782296975 kafka producer-7-lt824                            337m    9Mi      
1782296975 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   4m      260Mi    
1782296982 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782296982 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782296982 flink flink-bench-5487bcfd6f-gfvv5                 63m    517Mi    
1782296982 flink flink-bench-taskmanager-1-1                  505m   1649Mi   
1782296982 flink flink-bench-taskmanager-1-2                  444m   1641Mi   
1782296982 flink flink-bench-taskmanager-1-3                  463m   1630Mi   
1782296982 flink flink-kubernetes-operator-59c87b6768-vqvvn   9m     713Mi    
1782296982 kafka bench-brokers-0                             2252m   3218Mi   
1782296982 kafka bench-brokers-1                             2022m   3255Mi   
1782296982 kafka bench-brokers-2                             1880m   3296Mi   
1782296982 kafka bench-entity-operator-79f8646f67-x5ctr      3m      232Mi    
1782296982 kafka latency-consumer-pz2z7                      696m    72Mi     
1782296982 kafka producer-0-wtrc4                            325m    10Mi     
1782296982 kafka producer-1-q6rg5                            319m    9Mi      
1782296982 kafka producer-2-m82h7                            297m    9Mi      
1782296982 kafka producer-3-zwzjd                            230m    10Mi     
1782296982 kafka producer-4-2755n                            247m    10Mi     
1782296982 kafka producer-5-8cts9                            314m    9Mi      
1782296982 kafka producer-6-722v6                            285m    9Mi      
1782296982 kafka producer-7-lt824                            321m    10Mi     
1782296982 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   83m     260Mi    
1782296989 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782296989 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782296989 flink flink-bench-5487bcfd6f-gfvv5                 63m    517Mi    
1782296989 flink flink-bench-taskmanager-1-1                  505m   1649Mi   
1782296989 flink flink-bench-taskmanager-1-2                  444m   1641Mi   
1782296989 flink flink-bench-taskmanager-1-3                  463m   1630Mi   
1782296989 flink flink-kubernetes-operator-59c87b6768-vqvvn   9m     713Mi    
1782296989 kafka bench-brokers-0                             2252m   3218Mi   
1782296989 kafka bench-brokers-1                             2022m   3255Mi   
1782296989 kafka bench-brokers-2                             1880m   3296Mi   
1782296989 kafka bench-entity-operator-79f8646f67-x5ctr      3m      232Mi    
1782296989 kafka latency-consumer-pz2z7                      696m    72Mi     
1782296989 kafka producer-0-wtrc4                            325m    10Mi     
1782296989 kafka producer-1-q6rg5                            319m    9Mi      
1782296989 kafka producer-2-m82h7                            297m    9Mi      
1782296989 kafka producer-3-zwzjd                            230m    10Mi     
1782296989 kafka producer-4-2755n                            247m    10Mi     
1782296989 kafka producer-5-8cts9                            314m    9Mi      
1782296989 kafka producer-6-722v6                            285m    9Mi      
1782296989 kafka producer-7-lt824                            321m    10Mi     
1782296989 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   83m     260Mi    
1782296997 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782296997 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782296997 flink flink-bench-5487bcfd6f-gfvv5                 21m    513Mi    
1782296997 flink flink-bench-taskmanager-1-1                  526m   1653Mi   
1782296997 flink flink-bench-taskmanager-1-2                  473m   1643Mi   
1782296997 flink flink-bench-taskmanager-1-3                  506m   1647Mi   
1782296997 flink flink-kubernetes-operator-59c87b6768-vqvvn   4m     712Mi    
1782296997 kafka bench-brokers-0                             2459m   3341Mi   
1782296997 kafka bench-brokers-1                             1955m   3347Mi   
1782296997 kafka bench-brokers-2                             1880m   3296Mi   
1782296997 kafka bench-entity-operator-79f8646f67-x5ctr      5m      232Mi    
1782296997 kafka latency-consumer-pz2z7                      692m    109Mi    
1782296997 kafka producer-0-wtrc4                            322m    13Mi     
1782296997 kafka producer-1-q6rg5                            314m    11Mi     
1782296997 kafka producer-2-m82h7                            301m    9Mi      
1782296997 kafka producer-3-zwzjd                            223m    13Mi     
1782296997 kafka producer-4-2755n                            245m    11Mi     
1782296997 kafka producer-5-8cts9                            312m    10Mi     
1782296997 kafka producer-6-722v6                            290m    10Mi     
1782296997 kafka producer-7-lt824                            326m    12Mi     
1782296997 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   9m      260Mi    
1782297004 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297004 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782297004 flink flink-bench-5487bcfd6f-gfvv5                 21m    513Mi    
1782297004 flink flink-bench-taskmanager-1-1                  526m   1653Mi   
1782297004 flink flink-bench-taskmanager-1-2                  473m   1643Mi   
1782297004 flink flink-bench-taskmanager-1-3                  506m   1647Mi   
1782297004 flink flink-kubernetes-operator-59c87b6768-vqvvn   4m     712Mi    
1782297004 kafka bench-brokers-0                             2459m   3341Mi   
1782297004 kafka bench-brokers-1                             1955m   3347Mi   
1782297004 kafka bench-brokers-2                             1880m   3296Mi   
1782297004 kafka bench-entity-operator-79f8646f67-x5ctr      5m      232Mi    
1782297004 kafka latency-consumer-pz2z7                      692m    109Mi    
1782297004 kafka producer-0-wtrc4                            322m    13Mi     
1782297004 kafka producer-1-q6rg5                            314m    11Mi     
1782297004 kafka producer-2-m82h7                            301m    9Mi      
1782297004 kafka producer-3-zwzjd                            223m    13Mi     
1782297004 kafka producer-4-2755n                            245m    11Mi     
1782297004 kafka producer-5-8cts9                            312m    10Mi     
1782297004 kafka producer-6-722v6                            290m    10Mi     
1782297004 kafka producer-7-lt824                            326m    12Mi     
1782297004 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   9m      260Mi    
1782297012 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297012 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782297012 flink flink-bench-5487bcfd6f-gfvv5                 26m    517Mi    
1782297012 flink flink-bench-taskmanager-1-1                  446m   1655Mi   
1782297012 flink flink-bench-taskmanager-1-2                  429m   1645Mi   
1782297012 flink flink-bench-taskmanager-1-3                  455m   1650Mi   
1782297012 flink flink-kubernetes-operator-59c87b6768-vqvvn   4m     712Mi    
1782297012 kafka bench-brokers-0                             2376m   3367Mi   
1782297012 kafka bench-brokers-1                             1882m   3384Mi   
1782297012 kafka bench-brokers-2                             1849m   3360Mi   
1782297012 kafka bench-entity-operator-79f8646f67-x5ctr      5m      232Mi    
1782297012 kafka latency-consumer-pz2z7                      689m    177Mi    
1782297012 kafka producer-0-wtrc4                            334m    12Mi     
1782297012 kafka producer-1-q6rg5                            331m    11Mi     
1782297012 kafka producer-2-m82h7                            295m    13Mi     
1782297012 kafka producer-3-zwzjd                            223m    11Mi     
1782297012 kafka producer-4-2755n                            244m    10Mi     
1782297012 kafka producer-5-8cts9                            312m    10Mi     
1782297012 kafka producer-6-722v6                            282m    11Mi     
1782297012 kafka producer-7-lt824                            339m    10Mi     
1782297012 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   2m      260Mi    
1782297019 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297019 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782297019 flink flink-bench-5487bcfd6f-gfvv5                 26m    517Mi    
1782297019 flink flink-bench-taskmanager-1-1                  446m   1655Mi   
1782297019 flink flink-bench-taskmanager-1-2                  429m   1645Mi   
1782297019 flink flink-bench-taskmanager-1-3                  455m   1650Mi   
1782297019 flink flink-kubernetes-operator-59c87b6768-vqvvn   4m     712Mi    
1782297019 kafka bench-brokers-0                             2376m   3367Mi   
1782297019 kafka bench-brokers-1                             1882m   3384Mi   
1782297019 kafka bench-brokers-2                             1849m   3360Mi   
1782297019 kafka bench-entity-operator-79f8646f67-x5ctr      5m      232Mi    
1782297019 kafka latency-consumer-pz2z7                      689m    177Mi    
1782297019 kafka producer-0-wtrc4                            334m    12Mi     
1782297019 kafka producer-1-q6rg5                            331m    11Mi     
1782297019 kafka producer-2-m82h7                            295m    13Mi     
1782297019 kafka producer-3-zwzjd                            223m    11Mi     
1782297019 kafka producer-4-2755n                            244m    10Mi     
1782297019 kafka producer-5-8cts9                            312m    10Mi     
1782297019 kafka producer-6-722v6                            282m    11Mi     
1782297019 kafka producer-7-lt824                            339m    10Mi     
1782297019 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   2m      260Mi    
1782297026 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297026 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782297026 flink flink-bench-5487bcfd6f-gfvv5                 22m    514Mi    
1782297026 flink flink-bench-taskmanager-1-1                  464m   1635Mi   
1782297026 flink flink-bench-taskmanager-1-2                  437m   1638Mi   
1782297026 flink flink-bench-taskmanager-1-3                  455m   1650Mi   
1782297026 flink flink-kubernetes-operator-59c87b6768-vqvvn   9m     713Mi    
1782297026 kafka bench-brokers-0                             2420m   3411Mi   
1782297026 kafka bench-brokers-1                             1979m   3448Mi   
1782297026 kafka bench-brokers-2                             1847m   3452Mi   
1782297026 kafka bench-entity-operator-79f8646f67-x5ctr      3m      232Mi    
1782297026 kafka latency-consumer-pz2z7                      686m    216Mi    
1782297026 kafka producer-0-wtrc4                            345m    12Mi     
1782297026 kafka producer-1-q6rg5                            335m    10Mi     
1782297026 kafka producer-2-m82h7                            292m    14Mi     
1782297026 kafka producer-3-zwzjd                            224m    11Mi     
1782297026 kafka producer-4-2755n                            245m    10Mi     
1782297026 kafka producer-5-8cts9                            313m    10Mi     
1782297026 kafka producer-6-722v6                            282m    11Mi     
1782297026 kafka producer-7-lt824                            339m    10Mi     
1782297026 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      260Mi    
1782297033 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297033 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782297033 flink flink-bench-5487bcfd6f-gfvv5                 22m    514Mi    
1782297033 flink flink-bench-taskmanager-1-1                  464m   1635Mi   
1782297033 flink flink-bench-taskmanager-1-2                  437m   1638Mi   
1782297033 flink flink-bench-taskmanager-1-3                  455m   1650Mi   
1782297033 flink flink-kubernetes-operator-59c87b6768-vqvvn   9m     713Mi    
1782297033 kafka bench-brokers-0                             2420m   3411Mi   
1782297033 kafka bench-brokers-1                             1979m   3448Mi   
1782297033 kafka bench-brokers-2                             1847m   3452Mi   
1782297033 kafka bench-entity-operator-79f8646f67-x5ctr      3m      232Mi    
1782297033 kafka latency-consumer-pz2z7                      686m    216Mi    
1782297033 kafka producer-0-wtrc4                            345m    12Mi     
1782297033 kafka producer-1-q6rg5                            335m    10Mi     
1782297033 kafka producer-2-m82h7                            292m    14Mi     
1782297033 kafka producer-3-zwzjd                            224m    11Mi     
1782297033 kafka producer-4-2755n                            245m    10Mi     
1782297033 kafka producer-5-8cts9                            313m    10Mi     
1782297033 kafka producer-6-722v6                            282m    11Mi     
1782297033 kafka producer-7-lt824                            339m    10Mi     
1782297033 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      260Mi    
1782297041 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297041 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782297041 flink flink-bench-5487bcfd6f-gfvv5                 22m    514Mi    
1782297041 flink flink-bench-taskmanager-1-1                  489m   1639Mi   
1782297041 flink flink-bench-taskmanager-1-2                  441m   1639Mi   
1782297041 flink flink-bench-taskmanager-1-3                  458m   1633Mi   
1782297041 flink flink-kubernetes-operator-59c87b6768-vqvvn   5m     712Mi    
1782297041 kafka bench-brokers-0                             2420m   3411Mi   
1782297041 kafka bench-brokers-1                             1921m   3496Mi   
1782297041 kafka bench-brokers-2                             1851m   3495Mi   
1782297041 kafka bench-entity-operator-79f8646f67-x5ctr      2m      232Mi    
1782297041 kafka latency-consumer-pz2z7                      686m    216Mi    
1782297041 kafka producer-0-wtrc4                            348m    12Mi     
1782297041 kafka producer-1-q6rg5                            346m    10Mi     
1782297041 kafka producer-2-m82h7                            292m    14Mi     
1782297041 kafka producer-3-zwzjd                            224m    11Mi     
1782297041 kafka producer-4-2755n                            245m    10Mi     
1782297041 kafka producer-5-8cts9                            317m    10Mi     
1782297041 kafka producer-6-722v6                            285m    10Mi     
1782297041 kafka producer-7-lt824                            352m    10Mi     
1782297041 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   2m      260Mi    
1782297048 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297048 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782297048 flink flink-bench-5487bcfd6f-gfvv5                 22m    514Mi    
1782297048 flink flink-bench-taskmanager-1-1                  489m   1639Mi   
1782297048 flink flink-bench-taskmanager-1-2                  441m   1639Mi   
1782297048 flink flink-bench-taskmanager-1-3                  458m   1633Mi   
1782297048 flink flink-kubernetes-operator-59c87b6768-vqvvn   5m     712Mi    
1782297048 kafka bench-brokers-0                             2420m   3411Mi   
1782297048 kafka bench-brokers-1                             1921m   3496Mi   
1782297048 kafka bench-brokers-2                             1851m   3495Mi   
1782297048 kafka bench-entity-operator-79f8646f67-x5ctr      2m      232Mi    
1782297048 kafka latency-consumer-pz2z7                      686m    216Mi    
1782297048 kafka producer-0-wtrc4                            348m    12Mi     
1782297048 kafka producer-1-q6rg5                            346m    10Mi     
1782297048 kafka producer-2-m82h7                            292m    14Mi     
1782297048 kafka producer-3-zwzjd                            224m    11Mi     
1782297048 kafka producer-4-2755n                            245m    10Mi     
1782297048 kafka producer-5-8cts9                            317m    10Mi     
1782297048 kafka producer-6-722v6                            285m    10Mi     
1782297048 kafka producer-7-lt824                            352m    10Mi     
1782297048 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   2m      260Mi    
1782297055 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297055 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782297055 flink flink-bench-5487bcfd6f-gfvv5                 24m    519Mi    
1782297055 flink flink-bench-taskmanager-1-1                  450m   1639Mi   
1782297055 flink flink-bench-taskmanager-1-2                  421m   1639Mi   
1782297055 flink flink-bench-taskmanager-1-3                  447m   1644Mi   
1782297055 flink flink-kubernetes-operator-59c87b6768-vqvvn   12m    723Mi    
1782297055 kafka bench-brokers-0                             2505m   3481Mi   
1782297055 kafka bench-brokers-1                             1920m   3558Mi   
1782297055 kafka bench-brokers-2                             1837m   3545Mi   
1782297055 kafka bench-entity-operator-79f8646f67-x5ctr      3m      232Mi    
1782297055 kafka latency-consumer-pz2z7                      691m    260Mi    
1782297055 kafka producer-0-wtrc4                            346m    12Mi     
1782297055 kafka producer-1-q6rg5                            346m    10Mi     
1782297055 kafka producer-2-m82h7                            298m    14Mi     
1782297055 kafka producer-3-zwzjd                            223m    11Mi     
1782297055 kafka producer-4-2755n                            245m    10Mi     
1782297055 kafka producer-5-8cts9                            312m    10Mi     
1782297055 kafka producer-6-722v6                            288m    10Mi     
1782297055 kafka producer-7-lt824                            355m    10Mi     
1782297055 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      260Mi    
1782297063 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297063 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782297063 flink flink-bench-5487bcfd6f-gfvv5                 24m    519Mi    
1782297063 flink flink-bench-taskmanager-1-1                  450m   1639Mi   
1782297063 flink flink-bench-taskmanager-1-2                  421m   1639Mi   
1782297063 flink flink-bench-taskmanager-1-3                  447m   1644Mi   
1782297063 flink flink-kubernetes-operator-59c87b6768-vqvvn   12m    723Mi    
1782297063 kafka bench-brokers-0                             2505m   3481Mi   
1782297063 kafka bench-brokers-1                             1920m   3558Mi   
1782297063 kafka bench-brokers-2                             1837m   3545Mi   
1782297063 kafka bench-entity-operator-79f8646f67-x5ctr      3m      232Mi    
1782297063 kafka latency-consumer-pz2z7                      691m    260Mi    
1782297063 kafka producer-0-wtrc4                            346m    12Mi     
1782297063 kafka producer-1-q6rg5                            346m    10Mi     
1782297063 kafka producer-4-2755n                            245m    10Mi     
1782297063 kafka producer-7-lt824                            355m    10Mi     
1782297063 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      260Mi    
1782297070 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297070 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782297070 flink flink-bench-5487bcfd6f-gfvv5                 27m    523Mi    
1782297070 flink flink-bench-taskmanager-1-1                  380m   1635Mi   
1782297070 flink flink-bench-taskmanager-1-2                  384m   1636Mi   
1782297070 flink flink-bench-taskmanager-1-3                  432m   1644Mi   
1782297070 flink flink-kubernetes-operator-59c87b6768-vqvvn   4m     722Mi    
1782297070 kafka bench-brokers-0                             2056m   3585Mi   
1782297070 kafka bench-brokers-1                             1812m   3597Mi   
1782297070 kafka bench-brokers-2                             1835m   3585Mi   
1782297070 kafka bench-entity-operator-79f8646f67-x5ctr      2m      232Mi    
1782297070 kafka latency-consumer-pz2z7                      684m    304Mi    
1782297070 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      260Mi    
1782297077 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297077 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782297077 flink flink-bench-5487bcfd6f-gfvv5                 27m    523Mi    
1782297077 flink flink-bench-taskmanager-1-1                  380m   1635Mi   
1782297077 flink flink-bench-taskmanager-1-2                  384m   1636Mi   
1782297077 flink flink-bench-taskmanager-1-3                  432m   1644Mi   
1782297077 flink flink-kubernetes-operator-59c87b6768-vqvvn   4m     722Mi    
1782297077 kafka bench-brokers-0                             2056m   3585Mi   
1782297077 kafka bench-brokers-1                             1812m   3597Mi   
1782297077 kafka bench-brokers-2                             1835m   3585Mi   
1782297077 kafka bench-entity-operator-79f8646f67-x5ctr      2m      232Mi    
1782297077 kafka latency-consumer-pz2z7                      684m    304Mi    
1782297077 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      260Mi    
1782297085 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297085 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    18Mi   
1782297085 flink flink-bench-5487bcfd6f-gfvv5                 25m   523Mi    
1782297085 flink flink-bench-taskmanager-1-1                  15m   1635Mi   
1782297085 flink flink-bench-taskmanager-1-2                  20m   1637Mi   
1782297085 flink flink-bench-taskmanager-1-3                  17m   1636Mi   
1782297085 flink flink-kubernetes-operator-59c87b6768-vqvvn   4m    711Mi    
1782297085 kafka bench-brokers-0                             695m   3649Mi   
1782297085 kafka bench-brokers-1                             25m    3597Mi   
1782297085 kafka bench-brokers-2                             154m   3587Mi   
1782297085 kafka bench-entity-operator-79f8646f67-x5ctr      2m     232Mi    
1782297085 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m     260Mi    
