1782225393 spark spark-operator-controller-86d6fc858f-mhlgh   2m    15Mi   
1782225393 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    17Mi   
1782225393 flink flink-bench-857685c6d9-jm49h                 36m   448Mi   
1782225393 flink flink-bench-taskmanager-1-1                  21m   693Mi   
1782225393 flink flink-bench-taskmanager-1-2                  27m   697Mi   
1782225393 flink flink-bench-taskmanager-1-3                  31m   692Mi   
1782225393 flink flink-kubernetes-operator-59c87b6768-2rfw7   23m   731Mi   
1782225393 kafka bench-brokers-0                             24m   5882Mi   
1782225393 kafka bench-brokers-1                             18m   5780Mi   
1782225393 kafka bench-brokers-2                             15m   5571Mi   
1782225393 kafka bench-entity-operator-85dd96b9f-b5n5k       3m    208Mi    
1782225393 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   5m    247Mi    
1782225401 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225401 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    17Mi   
1782225401 flink flink-bench-857685c6d9-jm49h                 48m    456Mi    
1782225401 flink flink-bench-taskmanager-1-1                  21m    694Mi    
1782225401 flink flink-bench-taskmanager-1-2                  540m   941Mi    
1782225401 flink flink-bench-taskmanager-1-3                  576m   1621Mi   
1782225401 flink flink-kubernetes-operator-59c87b6768-2rfw7   6m     727Mi    
1782225401 kafka bench-brokers-0                             795m   5897Mi   
1782225401 kafka bench-brokers-1                             346m   5791Mi   
1782225401 kafka bench-brokers-2                             17m    5572Mi   
1782225401 kafka bench-entity-operator-85dd96b9f-b5n5k       2m     207Mi    
1782225401 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   3m     247Mi    
1782225408 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225408 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    17Mi   
1782225408 flink flink-bench-857685c6d9-jm49h                 48m    456Mi    
1782225408 flink flink-bench-taskmanager-1-1                  21m    694Mi    
1782225408 flink flink-bench-taskmanager-1-2                  540m   941Mi    
1782225408 flink flink-bench-taskmanager-1-3                  576m   1621Mi   
1782225408 flink flink-kubernetes-operator-59c87b6768-2rfw7   6m     727Mi    
1782225408 kafka bench-brokers-0                             795m   5897Mi   
1782225408 kafka bench-brokers-1                             346m   5791Mi   
1782225408 kafka bench-brokers-2                             17m    5572Mi   
1782225408 kafka bench-entity-operator-85dd96b9f-b5n5k       2m     207Mi    
1782225408 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   3m     247Mi    
1782225416 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225416 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    17Mi   
1782225416 flink flink-bench-857685c6d9-jm49h                 20m     456Mi    
1782225416 flink flink-bench-taskmanager-1-1                  1918m   1629Mi   
1782225416 flink flink-bench-taskmanager-1-2                  1710m   1631Mi   
1782225416 flink flink-bench-taskmanager-1-3                  1610m   1629Mi   
1782225416 flink flink-kubernetes-operator-59c87b6768-2rfw7   7m      711Mi    
1782225416 kafka bench-brokers-0                             2466m   5950Mi   
1782225416 kafka bench-brokers-1                             1955m   5827Mi   
1782225416 kafka bench-brokers-2                             1328m   5602Mi   
1782225416 kafka bench-entity-operator-85dd96b9f-b5n5k       3m      207Mi    
1782225416 kafka latency-consumer-5wpks                      502m    11Mi     
1782225416 kafka producer-0-nxmtz                            389m    10Mi     
1782225416 kafka producer-1-cptlc                            389m    10Mi     
1782225416 kafka producer-2-plsdf                            399m    10Mi     
1782225416 kafka producer-3-fw62x                            319m    10Mi     
1782225416 kafka producer-4-bfj7b                            305m    10Mi     
1782225416 kafka producer-5-dvth8                            380m    10Mi     
1782225416 kafka producer-6-zljnj                            394m    10Mi     
1782225416 kafka producer-7-6h6ml                            400m    10Mi     
1782225416 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   6m      247Mi    
1782225424 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225424 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    17Mi   
1782225424 flink flink-bench-857685c6d9-jm49h                 20m     456Mi    
1782225424 flink flink-bench-taskmanager-1-1                  1918m   1629Mi   
1782225424 flink flink-bench-taskmanager-1-2                  1710m   1631Mi   
1782225424 flink flink-bench-taskmanager-1-3                  1610m   1629Mi   
1782225424 flink flink-kubernetes-operator-59c87b6768-2rfw7   7m      711Mi    
1782225424 kafka bench-brokers-0                             2466m   5950Mi   
1782225424 kafka bench-brokers-1                             1955m   5827Mi   
1782225424 kafka bench-brokers-2                             1328m   5602Mi   
1782225424 kafka bench-entity-operator-85dd96b9f-b5n5k       3m      207Mi    
1782225424 kafka latency-consumer-5wpks                      502m    11Mi     
1782225424 kafka producer-0-nxmtz                            389m    10Mi     
1782225424 kafka producer-1-cptlc                            389m    10Mi     
1782225424 kafka producer-2-plsdf                            399m    10Mi     
1782225424 kafka producer-3-fw62x                            319m    10Mi     
1782225424 kafka producer-4-bfj7b                            305m    10Mi     
1782225424 kafka producer-5-dvth8                            380m    10Mi     
1782225424 kafka producer-6-zljnj                            394m    10Mi     
1782225424 kafka producer-7-6h6ml                            400m    10Mi     
1782225424 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   6m      247Mi    
1782225432 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225432 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    17Mi   
1782225432 flink flink-bench-857685c6d9-jm49h                 19m    459Mi    
1782225432 flink flink-bench-taskmanager-1-1                  991m   1616Mi   
1782225432 flink flink-bench-taskmanager-1-2                  582m   1619Mi   
1782225432 flink flink-bench-taskmanager-1-3                  644m   1625Mi   
1782225432 flink flink-kubernetes-operator-59c87b6768-2rfw7   6m     706Mi    
1782225432 kafka bench-brokers-0                             2446m   6051Mi   
1782225432 kafka bench-brokers-1                             1813m   5863Mi   
1782225432 kafka bench-brokers-2                             2047m   5680Mi   
1782225432 kafka bench-entity-operator-85dd96b9f-b5n5k       2m      207Mi    
1782225432 kafka latency-consumer-5wpks                      689m    23Mi     
1782225432 kafka producer-0-nxmtz                            379m    10Mi     
1782225432 kafka producer-1-cptlc                            385m    10Mi     
1782225432 kafka producer-2-plsdf                            387m    10Mi     
1782225432 kafka producer-3-fw62x                            310m    10Mi     
1782225432 kafka producer-4-bfj7b                            294m    11Mi     
1782225432 kafka producer-5-dvth8                            382m    10Mi     
1782225432 kafka producer-6-zljnj                            397m    10Mi     
1782225432 kafka producer-7-6h6ml                            390m    10Mi     
1782225432 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   5m      247Mi    
1782225442 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225442 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    17Mi   
1782225442 flink flink-bench-857685c6d9-jm49h                 19m    459Mi    
1782225442 flink flink-bench-taskmanager-1-1                  991m   1616Mi   
1782225442 flink flink-bench-taskmanager-1-2                  582m   1619Mi   
1782225442 flink flink-bench-taskmanager-1-3                  644m   1625Mi   
1782225442 flink flink-kubernetes-operator-59c87b6768-2rfw7   6m     706Mi    
1782225442 kafka bench-brokers-0                             2453m   6076Mi   
1782225442 kafka bench-brokers-1                             1867m   5908Mi   
1782225442 kafka bench-brokers-2                             2070m   5740Mi   
1782225442 kafka bench-entity-operator-85dd96b9f-b5n5k       2m      207Mi    
1782225442 kafka latency-consumer-5wpks                      702m    74Mi     
1782225442 kafka producer-0-nxmtz                            379m    10Mi     
1782225442 kafka producer-1-cptlc                            386m    10Mi     
1782225442 kafka producer-2-plsdf                            387m    11Mi     
1782225442 kafka producer-3-fw62x                            303m    10Mi     
1782225442 kafka producer-4-bfj7b                            292m    10Mi     
1782225442 kafka producer-5-dvth8                            378m    10Mi     
1782225442 kafka producer-6-zljnj                            397m    10Mi     
1782225442 kafka producer-7-6h6ml                            395m    10Mi     
1782225442 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   45m     247Mi    
1782225449 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225449 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    17Mi   
1782225449 flink flink-bench-857685c6d9-jm49h                 18m    462Mi    
1782225449 flink flink-bench-taskmanager-1-1                  567m   1614Mi   
1782225449 flink flink-bench-taskmanager-1-2                  556m   1614Mi   
1782225449 flink flink-bench-taskmanager-1-3                  596m   1606Mi   
1782225449 flink flink-kubernetes-operator-59c87b6768-2rfw7   6m     705Mi    
1782225449 kafka bench-brokers-0                             2453m   6076Mi   
1782225449 kafka bench-brokers-1                             1867m   5908Mi   
1782225449 kafka bench-brokers-2                             2070m   5740Mi   
1782225449 kafka bench-entity-operator-85dd96b9f-b5n5k       2m      207Mi    
1782225449 kafka latency-consumer-5wpks                      702m    74Mi     
1782225449 kafka producer-0-nxmtz                            379m    10Mi     
1782225449 kafka producer-1-cptlc                            386m    10Mi     
1782225449 kafka producer-2-plsdf                            387m    11Mi     
1782225449 kafka producer-3-fw62x                            303m    10Mi     
1782225449 kafka producer-4-bfj7b                            292m    10Mi     
1782225449 kafka producer-5-dvth8                            378m    10Mi     
1782225449 kafka producer-6-zljnj                            397m    10Mi     
1782225449 kafka producer-7-6h6ml                            395m    10Mi     
1782225449 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   45m     247Mi    
1782225458 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225458 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    17Mi   
1782225458 flink flink-bench-857685c6d9-jm49h                 42m    465Mi    
1782225458 flink flink-bench-taskmanager-1-1                  559m   1597Mi   
1782225458 flink flink-bench-taskmanager-1-2                  558m   1615Mi   
1782225458 flink flink-bench-taskmanager-1-3                  584m   1606Mi   
1782225458 flink flink-kubernetes-operator-59c87b6768-2rfw7   4m     705Mi    
1782225458 kafka bench-brokers-0                             2587m   6075Mi   
1782225458 kafka bench-brokers-1                             1869m   5955Mi   
1782225458 kafka bench-brokers-2                             2070m   5740Mi   
1782225458 kafka bench-entity-operator-85dd96b9f-b5n5k       5m      208Mi    
1782225458 kafka latency-consumer-5wpks                      699m    114Mi    
1782225458 kafka producer-0-nxmtz                            374m    11Mi     
1782225458 kafka producer-1-cptlc                            384m    11Mi     
1782225458 kafka producer-2-plsdf                            384m    10Mi     
1782225458 kafka producer-3-fw62x                            304m    10Mi     
1782225458 kafka producer-4-bfj7b                            304m    10Mi     
1782225458 kafka producer-5-dvth8                            386m    10Mi     
1782225458 kafka producer-6-zljnj                            392m    11Mi     
1782225458 kafka producer-7-6h6ml                            390m    10Mi     
1782225458 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   4m      247Mi    
1782225466 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225466 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225466 flink flink-bench-857685c6d9-jm49h                 42m    465Mi    
1782225466 flink flink-bench-taskmanager-1-1                  559m   1597Mi   
1782225466 flink flink-bench-taskmanager-1-2                  558m   1615Mi   
1782225466 flink flink-bench-taskmanager-1-3                  584m   1606Mi   
1782225466 flink flink-kubernetes-operator-59c87b6768-2rfw7   4m     705Mi    
1782225466 kafka bench-brokers-0                             2587m   6075Mi   
1782225466 kafka bench-brokers-1                             1869m   5955Mi   
1782225466 kafka bench-brokers-2                             2070m   5740Mi   
1782225466 kafka bench-entity-operator-85dd96b9f-b5n5k       5m      208Mi    
1782225466 kafka latency-consumer-5wpks                      699m    114Mi    
1782225466 kafka producer-0-nxmtz                            374m    11Mi     
1782225466 kafka producer-1-cptlc                            384m    11Mi     
1782225466 kafka producer-2-plsdf                            384m    10Mi     
1782225466 kafka producer-3-fw62x                            304m    10Mi     
1782225466 kafka producer-4-bfj7b                            304m    10Mi     
1782225466 kafka producer-5-dvth8                            386m    10Mi     
1782225466 kafka producer-6-zljnj                            392m    11Mi     
1782225466 kafka producer-7-6h6ml                            390m    10Mi     
1782225466 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   4m      247Mi    
1782225474 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225474 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225474 flink flink-bench-857685c6d9-jm49h                 27m    462Mi    
1782225474 flink flink-bench-taskmanager-1-1                  559m   1597Mi   
1782225474 flink flink-bench-taskmanager-1-2                  571m   1596Mi   
1782225474 flink flink-bench-taskmanager-1-3                  601m   1599Mi   
1782225474 flink flink-kubernetes-operator-59c87b6768-2rfw7   6m     708Mi    
1782225474 kafka bench-brokers-0                             2403m   6162Mi   
1782225474 kafka bench-brokers-1                             1843m   6004Mi   
1782225474 kafka bench-brokers-2                             1997m   5829Mi   
1782225474 kafka bench-entity-operator-85dd96b9f-b5n5k       3m      208Mi    
1782225474 kafka latency-consumer-5wpks                      689m    144Mi    
1782225474 kafka producer-0-nxmtz                            375m    11Mi     
1782225474 kafka producer-1-cptlc                            383m    11Mi     
1782225474 kafka producer-2-plsdf                            384m    10Mi     
1782225474 kafka producer-3-fw62x                            306m    10Mi     
1782225474 kafka producer-4-bfj7b                            304m    10Mi     
1782225474 kafka producer-5-dvth8                            375m    11Mi     
1782225474 kafka producer-6-zljnj                            392m    11Mi     
1782225474 kafka producer-7-6h6ml                            386m    10Mi     
1782225474 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   5m      247Mi    
1782225482 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225482 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225482 flink flink-bench-857685c6d9-jm49h                 27m    462Mi    
1782225482 flink flink-bench-taskmanager-1-1                  559m   1597Mi   
1782225482 flink flink-bench-taskmanager-1-2                  571m   1596Mi   
1782225482 flink flink-bench-taskmanager-1-3                  601m   1599Mi   
1782225482 flink flink-kubernetes-operator-59c87b6768-2rfw7   6m     708Mi    
1782225482 kafka bench-brokers-0                             2403m   6162Mi   
1782225482 kafka bench-brokers-1                             1843m   6004Mi   
1782225482 kafka bench-brokers-2                             1997m   5829Mi   
1782225482 kafka bench-entity-operator-85dd96b9f-b5n5k       3m      208Mi    
1782225482 kafka latency-consumer-5wpks                      689m    144Mi    
1782225482 kafka producer-0-nxmtz                            375m    11Mi     
1782225482 kafka producer-1-cptlc                            383m    11Mi     
1782225482 kafka producer-2-plsdf                            384m    10Mi     
1782225482 kafka producer-3-fw62x                            306m    10Mi     
1782225482 kafka producer-4-bfj7b                            304m    10Mi     
1782225482 kafka producer-5-dvth8                            375m    11Mi     
1782225482 kafka producer-6-zljnj                            392m    11Mi     
1782225482 kafka producer-7-6h6ml                            386m    10Mi     
1782225482 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   5m      247Mi    
1782225489 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225489 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225489 flink flink-bench-857685c6d9-jm49h                 15m    456Mi    
1782225489 flink flink-bench-taskmanager-1-1                  545m   1598Mi   
1782225489 flink flink-bench-taskmanager-1-2                  569m   1600Mi   
1782225489 flink flink-bench-taskmanager-1-3                  601m   1599Mi   
1782225489 flink flink-kubernetes-operator-59c87b6768-2rfw7   5m     706Mi    
1782225489 kafka bench-brokers-0                             2414m   6210Mi   
1782225489 kafka bench-brokers-1                             1886m   6067Mi   
1782225489 kafka bench-brokers-2                             2105m   5869Mi   
1782225489 kafka bench-entity-operator-85dd96b9f-b5n5k       3m      208Mi    
1782225489 kafka latency-consumer-5wpks                      698m    173Mi    
1782225489 kafka producer-0-nxmtz                            370m    11Mi     
1782225489 kafka producer-1-cptlc                            385m    11Mi     
1782225489 kafka producer-2-plsdf                            380m    10Mi     
1782225489 kafka producer-3-fw62x                            306m    10Mi     
1782225489 kafka producer-4-bfj7b                            308m    11Mi     
1782225489 kafka producer-5-dvth8                            380m    10Mi     
1782225489 kafka producer-6-zljnj                            396m    12Mi     
1782225489 kafka producer-7-6h6ml                            385m    11Mi     
1782225489 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   9m      247Mi    
1782225497 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225497 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225497 flink flink-bench-857685c6d9-jm49h                 15m    456Mi    
1782225497 flink flink-bench-taskmanager-1-1                  545m   1598Mi   
1782225497 flink flink-bench-taskmanager-1-2                  569m   1600Mi   
1782225497 flink flink-bench-taskmanager-1-3                  601m   1599Mi   
1782225497 flink flink-kubernetes-operator-59c87b6768-2rfw7   5m     706Mi    
1782225497 kafka bench-brokers-0                             2414m   6210Mi   
1782225497 kafka bench-brokers-1                             1886m   6067Mi   
1782225497 kafka bench-brokers-2                             2105m   5869Mi   
1782225497 kafka bench-entity-operator-85dd96b9f-b5n5k       3m      208Mi    
1782225497 kafka latency-consumer-5wpks                      698m    173Mi    
1782225497 kafka producer-0-nxmtz                            370m    11Mi     
1782225497 kafka producer-1-cptlc                            385m    11Mi     
1782225497 kafka producer-2-plsdf                            380m    10Mi     
1782225497 kafka producer-3-fw62x                            306m    10Mi     
1782225497 kafka producer-4-bfj7b                            308m    11Mi     
1782225497 kafka producer-5-dvth8                            380m    10Mi     
1782225497 kafka producer-6-zljnj                            396m    12Mi     
1782225497 kafka producer-7-6h6ml                            385m    11Mi     
1782225497 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   9m      247Mi    
1782225505 spark spark-operator-controller-86d6fc858f-mhlgh   2m    15Mi   
1782225505 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225505 flink flink-bench-857685c6d9-jm49h                 14m    458Mi    
1782225505 flink flink-bench-taskmanager-1-1                  531m   1598Mi   
1782225505 flink flink-bench-taskmanager-1-2                  567m   1615Mi   
1782225505 flink flink-bench-taskmanager-1-3                  584m   1602Mi   
1782225505 flink flink-kubernetes-operator-59c87b6768-2rfw7   4m     704Mi    
1782225505 kafka bench-brokers-0                             2414m   6210Mi   
1782225505 kafka bench-brokers-1                             1752m   6102Mi   
1782225505 kafka bench-brokers-2                             1973m   5917Mi   
1782225505 kafka bench-entity-operator-85dd96b9f-b5n5k       3m      208Mi    
1782225505 kafka latency-consumer-5wpks                      696m    210Mi    
1782225505 kafka producer-0-nxmtz                            368m    10Mi     
1782225505 kafka producer-1-cptlc                            398m    10Mi     
1782225505 kafka producer-2-plsdf                            382m    10Mi     
1782225505 kafka producer-3-fw62x                            306m    10Mi     
1782225505 kafka producer-4-bfj7b                            308m    12Mi     
1782225505 kafka producer-5-dvth8                            379m    10Mi     
1782225505 kafka producer-6-zljnj                            400m    11Mi     
1782225505 kafka producer-7-6h6ml                            386m    10Mi     
1782225505 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   19m     250Mi    
1782225514 spark spark-operator-controller-86d6fc858f-mhlgh   2m    15Mi   
1782225514 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225514 flink flink-bench-857685c6d9-jm49h                 14m    458Mi    
1782225514 flink flink-bench-taskmanager-1-1                  531m   1598Mi   
1782225514 flink flink-bench-taskmanager-1-2                  567m   1615Mi   
1782225514 flink flink-bench-taskmanager-1-3                  584m   1602Mi   
1782225514 flink flink-kubernetes-operator-59c87b6768-2rfw7   4m     704Mi    
1782225514 kafka bench-brokers-0                             2414m   6210Mi   
1782225514 kafka bench-brokers-1                             1752m   6102Mi   
1782225514 kafka bench-brokers-2                             1973m   5917Mi   
1782225514 kafka bench-entity-operator-85dd96b9f-b5n5k       3m      208Mi    
1782225514 kafka latency-consumer-5wpks                      696m    210Mi    
1782225514 kafka producer-0-nxmtz                            368m    10Mi     
1782225514 kafka producer-1-cptlc                            398m    10Mi     
1782225514 kafka producer-2-plsdf                            382m    10Mi     
1782225514 kafka producer-3-fw62x                            306m    10Mi     
1782225514 kafka producer-4-bfj7b                            308m    12Mi     
1782225514 kafka producer-5-dvth8                            379m    10Mi     
1782225514 kafka producer-6-zljnj                            400m    11Mi     
1782225514 kafka producer-7-6h6ml                            386m    10Mi     
1782225514 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   19m     250Mi    
1782225522 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225522 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225522 flink flink-bench-857685c6d9-jm49h                 15m    457Mi    
1782225522 flink flink-bench-taskmanager-1-1                  563m   1605Mi   
1782225522 flink flink-bench-taskmanager-1-2                  546m   1616Mi   
1782225522 flink flink-bench-taskmanager-1-3                  616m   1613Mi   
1782225522 flink flink-kubernetes-operator-59c87b6768-2rfw7   6m     706Mi    
1782225522 kafka bench-brokers-0                             2463m   6348Mi   
1782225522 kafka bench-brokers-1                             1841m   6145Mi   
1782225522 kafka bench-brokers-2                             2032m   5991Mi   
1782225522 kafka bench-entity-operator-85dd96b9f-b5n5k       2m      208Mi    
1782225522 kafka latency-consumer-5wpks                      704m    277Mi    
1782225522 kafka producer-0-nxmtz                            370m    12Mi     
1782225522 kafka producer-1-cptlc                            401m    10Mi     
1782225522 kafka producer-2-plsdf                            379m    10Mi     
1782225522 kafka producer-3-fw62x                            311m    10Mi     
1782225522 kafka producer-4-bfj7b                            303m    12Mi     
1782225522 kafka producer-5-dvth8                            383m    10Mi     
1782225522 kafka producer-6-zljnj                            401m    11Mi     
1782225522 kafka producer-7-6h6ml                            382m    10Mi     
1782225522 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   9m      246Mi    
1782225530 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225530 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225530 flink flink-bench-857685c6d9-jm49h                 15m    457Mi    
1782225530 flink flink-bench-taskmanager-1-1                  563m   1605Mi   
1782225530 flink flink-bench-taskmanager-1-2                  546m   1616Mi   
1782225530 flink flink-bench-taskmanager-1-3                  616m   1613Mi   
1782225530 flink flink-kubernetes-operator-59c87b6768-2rfw7   6m     706Mi    
1782225530 kafka bench-brokers-0                             2463m   6348Mi   
1782225530 kafka bench-brokers-1                             1841m   6145Mi   
1782225530 kafka bench-brokers-2                             2032m   5991Mi   
1782225530 kafka bench-entity-operator-85dd96b9f-b5n5k       2m      208Mi    
1782225530 kafka latency-consumer-5wpks                      704m    277Mi    
1782225530 kafka producer-0-nxmtz                            370m    12Mi     
1782225530 kafka producer-1-cptlc                            401m    10Mi     
1782225530 kafka producer-2-plsdf                            379m    10Mi     
1782225530 kafka producer-3-fw62x                            311m    10Mi     
1782225530 kafka producer-4-bfj7b                            303m    12Mi     
1782225530 kafka producer-5-dvth8                            383m    10Mi     
1782225530 kafka producer-6-zljnj                            401m    11Mi     
1782225530 kafka producer-7-6h6ml                            382m    10Mi     
1782225530 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   9m      246Mi    
1782225538 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225538 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225538 flink flink-bench-857685c6d9-jm49h                 14m    460Mi    
1782225538 flink flink-bench-taskmanager-1-1                  543m   1603Mi   
1782225538 flink flink-bench-taskmanager-1-2                  579m   1599Mi   
1782225538 flink flink-bench-taskmanager-1-3                  577m   1612Mi   
1782225538 flink flink-kubernetes-operator-59c87b6768-2rfw7   6m     707Mi    
1782225538 kafka bench-brokers-0                             2472m   6431Mi   
1782225538 kafka bench-brokers-1                             1835m   6223Mi   
1782225538 kafka bench-brokers-2                             2039m   6026Mi   
1782225538 kafka bench-entity-operator-85dd96b9f-b5n5k       5m      208Mi    
1782225538 kafka latency-consumer-5wpks                      701m    304Mi    
1782225538 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   6m      246Mi    
1782225546 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225546 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225546 flink flink-bench-857685c6d9-jm49h                 14m    460Mi    
1782225546 flink flink-bench-taskmanager-1-1                  543m   1603Mi   
1782225546 flink flink-bench-taskmanager-1-2                  579m   1599Mi   
1782225546 flink flink-bench-taskmanager-1-3                  577m   1612Mi   
1782225546 flink flink-kubernetes-operator-59c87b6768-2rfw7   6m     707Mi    
1782225546 kafka bench-brokers-0                             941m   6369Mi   
1782225546 kafka bench-brokers-1                             319m   6229Mi   
1782225546 kafka bench-brokers-2                             513m   6042Mi   
1782225546 kafka bench-entity-operator-85dd96b9f-b5n5k       6m     208Mi    
1782225546 kafka latency-consumer-5wpks                      335m   320Mi    
1782225546 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   3m     246Mi    
1782225554 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225554 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
