1782225733 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225733 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225733 flink flink-bench-857685c6d9-7bhxf                 27m   459Mi   
1782225733 flink flink-bench-taskmanager-1-1                  29m   699Mi   
1782225733 flink flink-bench-taskmanager-1-2                  30m   698Mi   
1782225733 flink flink-bench-taskmanager-1-3                  24m   700Mi   
1782225733 flink flink-kubernetes-operator-59c87b6768-2rfw7   9m    755Mi   
1782225733 kafka bench-brokers-0                             18m   6358Mi   
1782225733 kafka bench-brokers-1                             16m   6229Mi   
1782225733 kafka bench-brokers-2                             16m   6041Mi   
1782225733 kafka bench-entity-operator-85dd96b9f-b5n5k       2m    208Mi    
1782225733 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   7m    256Mi    
1782225740 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225740 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225740 flink flink-bench-857685c6d9-7bhxf                 27m   459Mi   
1782225740 flink flink-bench-taskmanager-1-1                  29m   699Mi   
1782225740 flink flink-bench-taskmanager-1-2                  30m   698Mi   
1782225740 flink flink-bench-taskmanager-1-3                  24m   700Mi   
1782225740 flink flink-kubernetes-operator-59c87b6768-2rfw7   9m    755Mi   
1782225740 kafka bench-brokers-0                             18m   6358Mi   
1782225740 kafka bench-brokers-1                             16m   6229Mi   
1782225740 kafka bench-brokers-2                             16m   6041Mi   
1782225740 kafka bench-entity-operator-85dd96b9f-b5n5k       2m    208Mi    
1782225740 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   7m    256Mi    
1782225748 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225748 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225748 flink flink-bench-857685c6d9-7bhxf                 18m     454Mi    
1782225748 flink flink-bench-taskmanager-1-1                  1336m   1941Mi   
1782225748 flink flink-bench-taskmanager-1-2                  1437m   1935Mi   
1782225748 flink flink-bench-taskmanager-1-3                  841m    1838Mi   
1782225748 flink flink-kubernetes-operator-59c87b6768-2rfw7   4m      755Mi    
1782225748 kafka bench-brokers-0                             1335m   6455Mi   
1782225748 kafka bench-brokers-1                             422m    6244Mi   
1782225748 kafka bench-brokers-2                             308m    6047Mi   
1782225748 kafka bench-entity-operator-85dd96b9f-b5n5k       2m      208Mi    
1782225748 kafka latency-consumer-zp5bm                      538m    11Mi     
1782225748 kafka producer-0-p77wd                            1159m   11Mi     
1782225748 kafka producer-1-k7z22                            1181m   16Mi     
1782225748 kafka producer-2-zj2nq                            1184m   17Mi     
1782225748 kafka producer-3-v5mnb                            1201m   12Mi     
1782225748 kafka producer-4-r5khp                            917m    13Mi     
1782225748 kafka producer-5-4rx8x                            870m    14Mi     
1782225748 kafka producer-6-s7fzh                            1157m   14Mi     
1782225748 kafka producer-7-7mvz8                            1180m   16Mi     
1782225748 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   9m      256Mi    
1782225755 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225755 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225755 flink flink-bench-857685c6d9-7bhxf                 18m     454Mi    
1782225755 flink flink-bench-taskmanager-1-1                  1336m   1941Mi   
1782225755 flink flink-bench-taskmanager-1-2                  1437m   1935Mi   
1782225755 flink flink-bench-taskmanager-1-3                  841m    1838Mi   
1782225755 flink flink-kubernetes-operator-59c87b6768-2rfw7   4m      755Mi    
1782225755 kafka bench-brokers-0                             1335m   6455Mi   
1782225755 kafka bench-brokers-1                             422m    6244Mi   
1782225755 kafka bench-brokers-2                             308m    6047Mi   
1782225755 kafka bench-entity-operator-85dd96b9f-b5n5k       2m      208Mi    
1782225755 kafka latency-consumer-zp5bm                      538m    11Mi     
1782225755 kafka producer-0-p77wd                            1159m   11Mi     
1782225755 kafka producer-1-k7z22                            1181m   16Mi     
1782225755 kafka producer-2-zj2nq                            1184m   17Mi     
1782225755 kafka producer-3-v5mnb                            1201m   12Mi     
1782225755 kafka producer-4-r5khp                            917m    13Mi     
1782225755 kafka producer-5-4rx8x                            870m    14Mi     
1782225755 kafka producer-6-s7fzh                            1157m   14Mi     
1782225755 kafka producer-7-7mvz8                            1180m   16Mi     
1782225755 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   9m      256Mi    
1782225763 spark spark-operator-controller-86d6fc858f-mhlgh   2m    15Mi   
1782225763 spark spark-operator-webhook-7fbc7884c4-5j24f      3m    18Mi   
1782225763 flink flink-bench-857685c6d9-7bhxf                 39m     458Mi    
1782225763 flink flink-bench-taskmanager-1-1                  1336m   1941Mi   
1782225763 flink flink-bench-taskmanager-1-2                  2335m   1987Mi   
1782225763 flink flink-bench-taskmanager-1-3                  2267m   1860Mi   
1782225763 flink flink-kubernetes-operator-59c87b6768-2rfw7   24m     756Mi    
1782225763 kafka bench-brokers-0                             1335m   6455Mi   
1782225763 kafka bench-brokers-1                             2401m   6301Mi   
1782225763 kafka bench-brokers-2                             2354m   6098Mi   
1782225763 kafka bench-entity-operator-85dd96b9f-b5n5k       3m      208Mi    
1782225763 kafka latency-consumer-zp5bm                      767m    11Mi     
1782225763 kafka producer-0-p77wd                            1197m   14Mi     
1782225763 kafka producer-1-k7z22                            1186m   16Mi     
1782225763 kafka producer-2-zj2nq                            1222m   17Mi     
1782225763 kafka producer-3-v5mnb                            1226m   12Mi     
1782225763 kafka producer-4-r5khp                            948m    14Mi     
1782225763 kafka producer-5-4rx8x                            883m    13Mi     
1782225763 kafka producer-6-s7fzh                            1192m   13Mi     
1782225763 kafka producer-7-7mvz8                            1213m   13Mi     
1782225763 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   9m      256Mi    
1782225771 spark spark-operator-controller-86d6fc858f-mhlgh   2m    15Mi   
1782225771 spark spark-operator-webhook-7fbc7884c4-5j24f      3m    18Mi   
1782225771 flink flink-bench-857685c6d9-7bhxf                 39m     458Mi    
1782225771 flink flink-bench-taskmanager-1-1                  1336m   1941Mi   
1782225771 flink flink-bench-taskmanager-1-2                  2335m   1987Mi   
1782225771 flink flink-bench-taskmanager-1-3                  2267m   1860Mi   
1782225771 flink flink-kubernetes-operator-59c87b6768-2rfw7   24m     756Mi    
1782225771 kafka bench-brokers-0                             2833m   6577Mi   
1782225771 kafka bench-brokers-1                             2360m   6415Mi   
1782225771 kafka bench-brokers-2                             2594m   6173Mi   
1782225771 kafka bench-entity-operator-85dd96b9f-b5n5k       2m      208Mi    
1782225771 kafka latency-consumer-zp5bm                      752m    56Mi     
1782225771 kafka producer-0-p77wd                            1158m   14Mi     
1782225771 kafka producer-1-k7z22                            1209m   15Mi     
1782225771 kafka producer-2-zj2nq                            1211m   18Mi     
1782225771 kafka producer-3-v5mnb                            1214m   13Mi     
1782225771 kafka producer-4-r5khp                            892m    14Mi     
1782225771 kafka producer-5-4rx8x                            802m    15Mi     
1782225771 kafka producer-6-s7fzh                            1169m   18Mi     
1782225771 kafka producer-7-7mvz8                            1209m   22Mi     
1782225771 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   3m      256Mi    
1782225778 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225778 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225778 flink flink-bench-857685c6d9-7bhxf                 19m     452Mi    
1782225778 flink flink-bench-taskmanager-1-1                  1883m   1943Mi   
1782225778 flink flink-bench-taskmanager-1-2                  2335m   1987Mi   
1782225778 flink flink-bench-taskmanager-1-3                  1271m   1831Mi   
1782225778 flink flink-kubernetes-operator-59c87b6768-2rfw7   7m      748Mi    
1782225778 kafka bench-brokers-0                             2833m   6577Mi   
1782225778 kafka bench-brokers-1                             2360m   6415Mi   
1782225778 kafka bench-brokers-2                             2594m   6173Mi   
1782225778 kafka bench-entity-operator-85dd96b9f-b5n5k       2m      208Mi    
1782225778 kafka latency-consumer-zp5bm                      752m    56Mi     
1782225778 kafka producer-0-p77wd                            1158m   14Mi     
1782225778 kafka producer-1-k7z22                            1209m   15Mi     
1782225778 kafka producer-2-zj2nq                            1211m   18Mi     
1782225778 kafka producer-3-v5mnb                            1214m   13Mi     
1782225778 kafka producer-4-r5khp                            892m    14Mi     
1782225778 kafka producer-5-4rx8x                            802m    15Mi     
1782225778 kafka producer-6-s7fzh                            1169m   18Mi     
1782225778 kafka producer-7-7mvz8                            1209m   22Mi     
1782225778 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   3m      256Mi    
1782225786 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225786 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225786 flink flink-bench-857685c6d9-7bhxf                 19m     452Mi    
1782225786 flink flink-bench-taskmanager-1-1                  1883m   1943Mi   
1782225786 flink flink-bench-taskmanager-1-2                  2335m   1987Mi   
1782225786 flink flink-bench-taskmanager-1-3                  1271m   1831Mi   
1782225786 flink flink-kubernetes-operator-59c87b6768-2rfw7   7m      748Mi    
1782225786 kafka bench-brokers-0                             2757m   6582Mi   
1782225786 kafka bench-brokers-1                             2360m   6415Mi   
1782225786 kafka bench-brokers-2                             2631m   6254Mi   
1782225786 kafka bench-entity-operator-85dd96b9f-b5n5k       2m      208Mi    
1782225786 kafka latency-consumer-zp5bm                      752m    56Mi     
1782225786 kafka producer-0-p77wd                            1165m   13Mi     
1782225786 kafka producer-1-k7z22                            1209m   16Mi     
1782225786 kafka producer-2-zj2nq                            1209m   17Mi     
1782225786 kafka producer-3-v5mnb                            1223m   12Mi     
1782225786 kafka producer-4-r5khp                            881m    14Mi     
1782225786 kafka producer-5-4rx8x                            802m    15Mi     
1782225786 kafka producer-6-s7fzh                            1165m   14Mi     
1782225786 kafka producer-7-7mvz8                            1205m   13Mi     
1782225786 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   4m      256Mi    
1782225794 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225794 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225794 flink flink-bench-857685c6d9-7bhxf                 17m     456Mi    
1782225794 flink flink-bench-taskmanager-1-1                  1230m   1922Mi   
1782225794 flink flink-bench-taskmanager-1-2                  1435m   1987Mi   
1782225794 flink flink-bench-taskmanager-1-3                  1271m   1831Mi   
1782225794 flink flink-kubernetes-operator-59c87b6768-2rfw7   3m      748Mi    
1782225794 kafka bench-brokers-0                             2757m   6582Mi   
1782225794 kafka bench-brokers-1                             2360m   6415Mi   
1782225794 kafka bench-brokers-2                             2631m   6254Mi   
1782225794 kafka bench-entity-operator-85dd96b9f-b5n5k       2m      208Mi    
1782225794 kafka latency-consumer-zp5bm                      752m    56Mi     
1782225794 kafka producer-0-p77wd                            1165m   13Mi     
1782225794 kafka producer-1-k7z22                            1209m   16Mi     
1782225794 kafka producer-2-zj2nq                            1209m   17Mi     
1782225794 kafka producer-3-v5mnb                            1223m   12Mi     
1782225794 kafka producer-4-r5khp                            881m    14Mi     
1782225794 kafka producer-5-4rx8x                            802m    15Mi     
1782225794 kafka producer-6-s7fzh                            1165m   14Mi     
1782225794 kafka producer-7-7mvz8                            1205m   13Mi     
1782225794 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   4m      256Mi    
1782225802 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225802 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225802 flink flink-bench-857685c6d9-7bhxf                 17m     456Mi    
1782225802 flink flink-bench-taskmanager-1-1                  1230m   1922Mi   
1782225802 flink flink-bench-taskmanager-1-2                  1435m   1987Mi   
1782225802 flink flink-bench-taskmanager-1-3                  1271m   1831Mi   
1782225802 flink flink-kubernetes-operator-59c87b6768-2rfw7   3m      748Mi    
1782225802 kafka bench-brokers-0                             2720m   6671Mi   
1782225802 kafka bench-brokers-1                             2430m   6509Mi   
1782225802 kafka bench-brokers-2                             2532m   6318Mi   
1782225802 kafka bench-entity-operator-85dd96b9f-b5n5k       2m      208Mi    
1782225802 kafka latency-consumer-zp5bm                      756m    99Mi     
1782225802 kafka producer-0-p77wd                            1165m   13Mi     
1782225802 kafka producer-1-k7z22                            1215m   15Mi     
1782225802 kafka producer-2-zj2nq                            1210m   19Mi     
1782225802 kafka producer-3-v5mnb                            1217m   13Mi     
1782225802 kafka producer-4-r5khp                            878m    14Mi     
1782225802 kafka producer-5-4rx8x                            777m    17Mi     
1782225802 kafka producer-6-s7fzh                            1169m   12Mi     
1782225802 kafka producer-7-7mvz8                            1216m   13Mi     
1782225802 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   77m     257Mi    
1782225809 spark spark-operator-controller-86d6fc858f-mhlgh   2m    15Mi   
1782225809 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225809 flink flink-bench-857685c6d9-7bhxf                 21m     460Mi    
1782225809 flink flink-bench-taskmanager-1-1                  1181m   1923Mi   
1782225809 flink flink-bench-taskmanager-1-2                  1409m   1968Mi   
1782225809 flink flink-bench-taskmanager-1-3                  1243m   1842Mi   
1782225809 flink flink-kubernetes-operator-59c87b6768-2rfw7   6m      746Mi    
1782225809 kafka bench-brokers-0                             2720m   6671Mi   
1782225809 kafka bench-brokers-1                             2430m   6509Mi   
1782225809 kafka bench-brokers-2                             2532m   6318Mi   
1782225809 kafka bench-entity-operator-85dd96b9f-b5n5k       2m      208Mi    
1782225809 kafka latency-consumer-zp5bm                      756m    99Mi     
1782225809 kafka producer-0-p77wd                            1165m   13Mi     
1782225809 kafka producer-1-k7z22                            1215m   15Mi     
1782225809 kafka producer-2-zj2nq                            1210m   19Mi     
1782225809 kafka producer-3-v5mnb                            1217m   13Mi     
1782225809 kafka producer-4-r5khp                            878m    14Mi     
1782225809 kafka producer-5-4rx8x                            777m    17Mi     
1782225809 kafka producer-6-s7fzh                            1169m   12Mi     
1782225809 kafka producer-7-7mvz8                            1216m   13Mi     
1782225809 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   77m     257Mi    
1782225817 spark spark-operator-controller-86d6fc858f-mhlgh   2m    15Mi   
1782225817 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225817 flink flink-bench-857685c6d9-7bhxf                 21m     460Mi    
1782225817 flink flink-bench-taskmanager-1-1                  1181m   1923Mi   
1782225817 flink flink-bench-taskmanager-1-2                  1409m   1968Mi   
1782225817 flink flink-bench-taskmanager-1-3                  1243m   1842Mi   
1782225817 flink flink-kubernetes-operator-59c87b6768-2rfw7   6m      746Mi    
1782225817 kafka bench-brokers-0                             2834m   6736Mi   
1782225817 kafka bench-brokers-1                             2412m   6589Mi   
1782225817 kafka bench-brokers-2                             2524m   6384Mi   
1782225817 kafka bench-entity-operator-85dd96b9f-b5n5k       3m      208Mi    
1782225817 kafka latency-consumer-zp5bm                      767m    137Mi    
1782225817 kafka producer-0-p77wd                            1176m   15Mi     
1782225817 kafka producer-1-k7z22                            1202m   16Mi     
1782225817 kafka producer-2-zj2nq                            1217m   18Mi     
1782225817 kafka producer-3-v5mnb                            1223m   13Mi     
1782225817 kafka producer-4-r5khp                            876m    14Mi     
1782225817 kafka producer-5-4rx8x                            780m    15Mi     
1782225817 kafka producer-6-s7fzh                            1148m   13Mi     
1782225817 kafka producer-7-7mvz8                            1204m   13Mi     
1782225817 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   5m      257Mi    
1782225824 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225824 spark spark-operator-webhook-7fbc7884c4-5j24f      3m    18Mi   
1782225824 flink flink-bench-857685c6d9-7bhxf                 23m     463Mi    
1782225824 flink flink-bench-taskmanager-1-1                  1205m   1918Mi   
1782225824 flink flink-bench-taskmanager-1-2                  1386m   1968Mi   
1782225824 flink flink-bench-taskmanager-1-3                  1266m   1842Mi   
1782225824 flink flink-kubernetes-operator-59c87b6768-2rfw7   6m      744Mi    
1782225824 kafka bench-brokers-0                             2834m   6736Mi   
1782225824 kafka bench-brokers-1                             2412m   6589Mi   
1782225824 kafka bench-brokers-2                             2524m   6384Mi   
1782225824 kafka bench-entity-operator-85dd96b9f-b5n5k       3m      208Mi    
1782225824 kafka latency-consumer-zp5bm                      767m    137Mi    
1782225824 kafka producer-0-p77wd                            1176m   15Mi     
1782225824 kafka producer-1-k7z22                            1202m   16Mi     
1782225824 kafka producer-2-zj2nq                            1217m   18Mi     
1782225824 kafka producer-3-v5mnb                            1223m   13Mi     
1782225824 kafka producer-4-r5khp                            876m    14Mi     
1782225824 kafka producer-5-4rx8x                            780m    15Mi     
1782225824 kafka producer-6-s7fzh                            1148m   13Mi     
1782225824 kafka producer-7-7mvz8                            1204m   13Mi     
1782225824 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   5m      257Mi    
1782225832 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225832 spark spark-operator-webhook-7fbc7884c4-5j24f      3m    18Mi   
1782225832 flink flink-bench-857685c6d9-7bhxf                 23m     463Mi    
1782225832 flink flink-bench-taskmanager-1-1                  1205m   1918Mi   
1782225832 flink flink-bench-taskmanager-1-2                  1386m   1968Mi   
1782225832 flink flink-bench-taskmanager-1-3                  1266m   1842Mi   
1782225832 flink flink-kubernetes-operator-59c87b6768-2rfw7   6m      744Mi    
1782225832 kafka bench-brokers-0                             2754m   6823Mi   
1782225832 kafka bench-brokers-1                             2451m   6680Mi   
1782225832 kafka bench-brokers-2                             2600m   6471Mi   
1782225832 kafka bench-entity-operator-85dd96b9f-b5n5k       2m      208Mi    
1782225832 kafka latency-consumer-zp5bm                      758m    180Mi    
1782225832 kafka producer-0-p77wd                            1162m   14Mi     
1782225832 kafka producer-1-k7z22                            1221m   16Mi     
1782225832 kafka producer-2-zj2nq                            1216m   20Mi     
1782225832 kafka producer-3-v5mnb                            1223m   13Mi     
1782225832 kafka producer-4-r5khp                            889m    16Mi     
1782225832 kafka producer-5-4rx8x                            774m    14Mi     
1782225832 kafka producer-6-s7fzh                            1193m   13Mi     
1782225832 kafka producer-7-7mvz8                            1226m   14Mi     
1782225832 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   4m      257Mi    
1782225839 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225839 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225839 flink flink-bench-857685c6d9-7bhxf                 14m     464Mi    
1782225839 flink flink-bench-taskmanager-1-1                  1194m   1911Mi   
1782225839 flink flink-bench-taskmanager-1-2                  1482m   1977Mi   
1782225839 flink flink-bench-taskmanager-1-3                  1250m   1849Mi   
1782225839 flink flink-kubernetes-operator-59c87b6768-2rfw7   5m      744Mi    
1782225839 kafka bench-brokers-0                             2754m   6823Mi   
1782225839 kafka bench-brokers-1                             2451m   6680Mi   
1782225839 kafka bench-brokers-2                             2600m   6471Mi   
1782225839 kafka bench-entity-operator-85dd96b9f-b5n5k       2m      208Mi    
1782225839 kafka latency-consumer-zp5bm                      758m    180Mi    
1782225839 kafka producer-0-p77wd                            1162m   14Mi     
1782225839 kafka producer-1-k7z22                            1221m   16Mi     
1782225839 kafka producer-2-zj2nq                            1216m   20Mi     
1782225839 kafka producer-3-v5mnb                            1223m   13Mi     
1782225839 kafka producer-4-r5khp                            889m    16Mi     
1782225839 kafka producer-5-4rx8x                            774m    14Mi     
1782225839 kafka producer-6-s7fzh                            1193m   13Mi     
1782225839 kafka producer-7-7mvz8                            1226m   14Mi     
1782225839 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   4m      257Mi    
1782225847 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225847 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225847 flink flink-bench-857685c6d9-7bhxf                 14m     464Mi    
1782225847 flink flink-bench-taskmanager-1-1                  1194m   1911Mi   
1782225847 flink flink-bench-taskmanager-1-2                  1482m   1977Mi   
1782225847 flink flink-bench-taskmanager-1-3                  1250m   1849Mi   
1782225847 flink flink-kubernetes-operator-59c87b6768-2rfw7   5m      744Mi    
1782225847 kafka bench-brokers-0                             2852m   6889Mi   
1782225847 kafka bench-brokers-1                             2448m   6756Mi   
1782225847 kafka bench-brokers-2                             2581m   6561Mi   
1782225847 kafka bench-entity-operator-85dd96b9f-b5n5k       5m      209Mi    
1782225847 kafka latency-consumer-zp5bm                      790m    236Mi    
1782225847 kafka producer-0-p77wd                            1162m   14Mi     
1782225847 kafka producer-1-k7z22                            1222m   15Mi     
1782225847 kafka producer-2-zj2nq                            1216m   20Mi     
1782225847 kafka producer-3-v5mnb                            1220m   13Mi     
1782225847 kafka producer-4-r5khp                            883m    14Mi     
1782225847 kafka producer-5-4rx8x                            778m    14Mi     
1782225847 kafka producer-6-s7fzh                            1154m   14Mi     
1782225847 kafka producer-7-7mvz8                            1224m   16Mi     
1782225847 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   7m      257Mi    
1782225854 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225854 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225854 flink flink-bench-857685c6d9-7bhxf                 34m     478Mi    
1782225854 flink flink-bench-taskmanager-1-1                  1240m   1921Mi   
1782225854 flink flink-bench-taskmanager-1-2                  1424m   1977Mi   
1782225854 flink flink-bench-taskmanager-1-3                  1314m   1849Mi   
1782225854 flink flink-kubernetes-operator-59c87b6768-2rfw7   5m      744Mi    
1782225854 kafka bench-brokers-0                             2852m   6889Mi   
1782225854 kafka bench-brokers-1                             2448m   6756Mi   
1782225854 kafka bench-brokers-2                             2581m   6561Mi   
1782225854 kafka bench-entity-operator-85dd96b9f-b5n5k       5m      209Mi    
1782225854 kafka latency-consumer-zp5bm                      790m    236Mi    
1782225854 kafka producer-0-p77wd                            1162m   14Mi     
1782225854 kafka producer-1-k7z22                            1222m   15Mi     
1782225854 kafka producer-2-zj2nq                            1216m   20Mi     
1782225854 kafka producer-3-v5mnb                            1220m   13Mi     
1782225854 kafka producer-4-r5khp                            883m    14Mi     
1782225854 kafka producer-5-4rx8x                            778m    14Mi     
1782225854 kafka producer-6-s7fzh                            1154m   14Mi     
1782225854 kafka producer-7-7mvz8                            1224m   16Mi     
1782225854 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   7m      257Mi    
1782225863 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225863 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225863 flink flink-bench-857685c6d9-7bhxf                 31m     465Mi    
1782225863 flink flink-bench-taskmanager-1-1                  1224m   1919Mi   
1782225863 flink flink-bench-taskmanager-1-2                  1437m   1955Mi   
1782225863 flink flink-bench-taskmanager-1-3                  1242m   1845Mi   
1782225863 flink flink-kubernetes-operator-59c87b6768-2rfw7   5m      745Mi    
1782225863 kafka bench-brokers-0                             2875m   6990Mi   
1782225863 kafka bench-brokers-1                             2231m   6806Mi   
1782225863 kafka bench-brokers-2                             2495m   6622Mi   
1782225863 kafka bench-entity-operator-85dd96b9f-b5n5k       2m      209Mi    
1782225863 kafka latency-consumer-zp5bm                      790m    236Mi    
1782225863 kafka producer-0-p77wd                            1183m   12Mi     
1782225863 kafka producer-1-k7z22                            1186m   14Mi     
1782225863 kafka producer-2-zj2nq                            1205m   19Mi     
1782225863 kafka producer-3-v5mnb                            1217m   12Mi     
1782225863 kafka producer-4-r5khp                            889m    13Mi     
1782225863 kafka producer-5-4rx8x                            783m    14Mi     
1782225863 kafka producer-6-s7fzh                            1180m   14Mi     
1782225863 kafka producer-7-7mvz8                            1224m   16Mi     
1782225863 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   4m      257Mi    
1782225871 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225871 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225871 flink flink-bench-857685c6d9-7bhxf                 31m     465Mi    
1782225871 flink flink-bench-taskmanager-1-1                  1224m   1919Mi   
1782225871 flink flink-bench-taskmanager-1-2                  1437m   1955Mi   
1782225871 flink flink-bench-taskmanager-1-3                  1242m   1845Mi   
1782225871 flink flink-kubernetes-operator-59c87b6768-2rfw7   5m      745Mi    
1782225871 kafka bench-brokers-0                             2875m   6990Mi   
1782225871 kafka bench-brokers-1                             2231m   6806Mi   
1782225871 kafka bench-brokers-2                             2495m   6622Mi   
1782225871 kafka bench-entity-operator-85dd96b9f-b5n5k       2m      209Mi    
1782225871 kafka latency-consumer-zp5bm                      790m    236Mi    
1782225871 kafka producer-0-p77wd                            1183m   12Mi     
1782225871 kafka producer-2-zj2nq                            1205m   19Mi     
1782225871 kafka producer-3-v5mnb                            1217m   12Mi     
1782225871 kafka producer-4-r5khp                            889m    13Mi     
1782225871 kafka producer-5-4rx8x                            783m    14Mi     
1782225871 kafka producer-6-s7fzh                            1180m   14Mi     
1782225871 kafka producer-7-7mvz8                            1224m   16Mi     
1782225871 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   4m      257Mi    
1782225878 spark spark-operator-controller-86d6fc858f-mhlgh   1m    15Mi   
1782225878 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225878 flink flink-bench-857685c6d9-7bhxf                 31m     465Mi    
1782225878 flink flink-bench-taskmanager-1-1                  1180m   1914Mi   
1782225878 flink flink-bench-taskmanager-1-2                  1404m   1956Mi   
1782225878 flink flink-bench-taskmanager-1-3                  1240m   1829Mi   
1782225878 flink flink-kubernetes-operator-59c87b6768-2rfw7   6m      749Mi    
1782225878 kafka bench-brokers-0                             2761m   7076Mi   
1782225878 kafka bench-brokers-1                             1931m   6876Mi   
1782225878 kafka bench-brokers-2                             1999m   6683Mi   
1782225878 kafka bench-entity-operator-85dd96b9f-b5n5k       2m      209Mi    
1782225878 kafka latency-consumer-zp5bm                      740m    282Mi    
1782225878 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   3m      257Mi    
1782225886 spark spark-operator-controller-86d6fc858f-mhlgh   2m    15Mi   
1782225886 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
1782225886 flink flink-bench-857685c6d9-7bhxf                 31m     465Mi    
1782225886 flink flink-bench-taskmanager-1-1                  1180m   1914Mi   
1782225886 flink flink-bench-taskmanager-1-2                  1404m   1956Mi   
1782225886 flink flink-bench-taskmanager-1-3                  1240m   1829Mi   
1782225886 flink flink-kubernetes-operator-59c87b6768-2rfw7   6m      749Mi    
1782225886 kafka bench-brokers-0                             2761m   7076Mi   
1782225886 kafka bench-brokers-1                             1931m   6876Mi   
1782225886 kafka bench-brokers-2                             1999m   6683Mi   
1782225886 kafka bench-entity-operator-85dd96b9f-b5n5k       2m      209Mi    
1782225886 kafka latency-consumer-zp5bm                      740m    282Mi    
1782225886 kafka strimzi-cluster-operator-57bc7c97d9-4hx6z   3m      257Mi    
1782225893 spark spark-operator-controller-86d6fc858f-mhlgh   2m    15Mi   
1782225893 spark spark-operator-webhook-7fbc7884c4-5j24f      2m    18Mi   
