1782371314 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371314 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371314 flink flink-bench-7fd8895898-4gmj2                 39m   515Mi   
1782371314 flink flink-bench-taskmanager-1-1                  23m   607Mi   
1782371314 flink flink-bench-taskmanager-1-2                  35m   618Mi   
1782371314 flink flink-bench-taskmanager-1-3                  27m   613Mi   
1782371314 flink flink-bench-taskmanager-1-4                  22m   604Mi   
1782371314 flink flink-kubernetes-operator-59c87b6768-7drwl   5m    826Mi   
1782371320 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371320 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371320 flink flink-bench-7fd8895898-4gmj2                 25m    524Mi   
1782371320 flink flink-bench-taskmanager-1-1                  16m    604Mi   
1782371320 flink flink-bench-taskmanager-1-2                  23m    612Mi   
1782371320 flink flink-bench-taskmanager-1-3                  17m    611Mi   
1782371320 flink flink-bench-taskmanager-1-4                  488m   748Mi   
1782371320 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     826Mi   
1782371325 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371325 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371325 flink flink-bench-7fd8895898-4gmj2                 25m    524Mi   
1782371325 flink flink-bench-taskmanager-1-1                  16m    604Mi   
1782371325 flink flink-bench-taskmanager-1-2                  23m    612Mi   
1782371325 flink flink-bench-taskmanager-1-3                  17m    611Mi   
1782371325 flink flink-bench-taskmanager-1-4                  488m   748Mi   
1782371325 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     826Mi   
1782371331 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371331 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371331 flink flink-bench-7fd8895898-4gmj2                 21m     525Mi    
1782371331 flink flink-bench-taskmanager-1-1                  1055m   1263Mi   
1782371331 flink flink-bench-taskmanager-1-2                  2466m   1248Mi   
1782371331 flink flink-bench-taskmanager-1-3                  1156m   1021Mi   
1782371331 flink flink-bench-taskmanager-1-4                  488m    748Mi    
1782371331 flink flink-kubernetes-operator-59c87b6768-7drwl   12m     811Mi    
1782371337 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371337 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371337 flink flink-bench-7fd8895898-4gmj2                 21m     525Mi    
1782371337 flink flink-bench-taskmanager-1-1                  1055m   1263Mi   
1782371337 flink flink-bench-taskmanager-1-2                  2466m   1248Mi   
1782371337 flink flink-bench-taskmanager-1-3                  1156m   1021Mi   
1782371337 flink flink-bench-taskmanager-1-4                  488m    748Mi    
1782371337 flink flink-kubernetes-operator-59c87b6768-7drwl   12m     811Mi    
1782371343 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371343 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371343 flink flink-bench-7fd8895898-4gmj2                 21m     525Mi    
1782371343 flink flink-bench-taskmanager-1-1                  1055m   1263Mi   
1782371343 flink flink-bench-taskmanager-1-2                  2466m   1248Mi   
1782371343 flink flink-bench-taskmanager-1-3                  1156m   1021Mi   
1782371343 flink flink-bench-taskmanager-1-4                  488m    748Mi    
1782371343 flink flink-kubernetes-operator-59c87b6768-7drwl   12m     811Mi    
1782371349 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371349 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371349 flink flink-bench-7fd8895898-4gmj2                 48m     524Mi    
1782371349 flink flink-bench-taskmanager-1-1                  846m    1250Mi   
1782371349 flink flink-bench-taskmanager-1-2                  1473m   1249Mi   
1782371349 flink flink-bench-taskmanager-1-3                  975m    1245Mi   
1782371349 flink flink-bench-taskmanager-1-4                  1150m   1237Mi   
1782371349 flink flink-kubernetes-operator-59c87b6768-7drwl   5m      806Mi    
1782371355 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371355 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371355 flink flink-bench-7fd8895898-4gmj2                 48m     524Mi    
1782371355 flink flink-bench-taskmanager-1-1                  846m    1250Mi   
1782371355 flink flink-bench-taskmanager-1-2                  1473m   1249Mi   
1782371355 flink flink-bench-taskmanager-1-3                  975m    1245Mi   
1782371355 flink flink-bench-taskmanager-1-4                  1150m   1237Mi   
1782371355 flink flink-kubernetes-operator-59c87b6768-7drwl   5m      806Mi    
1782371361 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371361 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371361 flink flink-bench-7fd8895898-4gmj2                 48m     524Mi    
1782371361 flink flink-bench-taskmanager-1-1                  846m    1250Mi   
1782371361 flink flink-bench-taskmanager-1-2                  1473m   1249Mi   
1782371361 flink flink-bench-taskmanager-1-3                  975m    1245Mi   
1782371361 flink flink-bench-taskmanager-1-4                  1150m   1237Mi   
1782371361 flink flink-kubernetes-operator-59c87b6768-7drwl   5m      806Mi    
1782371367 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371367 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371367 flink flink-bench-7fd8895898-4gmj2                 28m    525Mi    
1782371367 flink flink-bench-taskmanager-1-1                  504m   1238Mi   
1782371367 flink flink-bench-taskmanager-1-2                  775m   1237Mi   
1782371367 flink flink-bench-taskmanager-1-3                  475m   1237Mi   
1782371367 flink flink-bench-taskmanager-1-4                  467m   1237Mi   
1782371367 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     806Mi    
1782371373 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371373 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371373 flink flink-bench-7fd8895898-4gmj2                 28m    525Mi    
1782371373 flink flink-bench-taskmanager-1-1                  504m   1238Mi   
1782371373 flink flink-bench-taskmanager-1-2                  775m   1237Mi   
1782371373 flink flink-bench-taskmanager-1-3                  475m   1237Mi   
1782371373 flink flink-bench-taskmanager-1-4                  467m   1237Mi   
1782371373 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     806Mi    
1782371379 spark spark-operator-controller-86d6fc858f-tgr57   1m    17Mi   
1782371379 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371379 flink flink-bench-7fd8895898-4gmj2                 17m    526Mi    
1782371379 flink flink-bench-taskmanager-1-1                  469m   1238Mi   
1782371379 flink flink-bench-taskmanager-1-2                  791m   1246Mi   
1782371379 flink flink-bench-taskmanager-1-3                  463m   1245Mi   
1782371379 flink flink-bench-taskmanager-1-4                  486m   1248Mi   
1782371379 flink flink-kubernetes-operator-59c87b6768-7drwl   4m     806Mi    
1782371385 spark spark-operator-controller-86d6fc858f-tgr57   1m    17Mi   
1782371385 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371385 flink flink-bench-7fd8895898-4gmj2                 17m    526Mi    
1782371385 flink flink-bench-taskmanager-1-1                  469m   1238Mi   
1782371385 flink flink-bench-taskmanager-1-2                  791m   1246Mi   
1782371385 flink flink-bench-taskmanager-1-3                  463m   1245Mi   
1782371385 flink flink-bench-taskmanager-1-4                  486m   1248Mi   
1782371385 flink flink-kubernetes-operator-59c87b6768-7drwl   4m     806Mi    
1782371391 spark spark-operator-controller-86d6fc858f-tgr57   1m    17Mi   
1782371391 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371391 flink flink-bench-7fd8895898-4gmj2                 18m    513Mi    
1782371391 flink flink-bench-taskmanager-1-1                  495m   1246Mi   
1782371391 flink flink-bench-taskmanager-1-2                  802m   1240Mi   
1782371391 flink flink-bench-taskmanager-1-3                  491m   1248Mi   
1782371391 flink flink-bench-taskmanager-1-4                  466m   1255Mi   
1782371391 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     806Mi    
1782371398 spark spark-operator-controller-86d6fc858f-tgr57   1m    17Mi   
1782371398 spark spark-operator-webhook-7fbc7884c4-2b778      3m    19Mi   
1782371398 flink flink-bench-7fd8895898-4gmj2                 18m    513Mi    
1782371398 flink flink-bench-taskmanager-1-1                  495m   1246Mi   
1782371398 flink flink-bench-taskmanager-1-2                  802m   1240Mi   
1782371398 flink flink-bench-taskmanager-1-3                  491m   1248Mi   
1782371398 flink flink-bench-taskmanager-1-4                  466m   1255Mi   
1782371398 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     806Mi    
1782371405 spark spark-operator-controller-86d6fc858f-tgr57   1m    17Mi   
1782371405 spark spark-operator-webhook-7fbc7884c4-2b778      3m    19Mi   
1782371405 flink flink-bench-7fd8895898-4gmj2                 18m    513Mi    
1782371405 flink flink-bench-taskmanager-1-1                  495m   1246Mi   
1782371405 flink flink-bench-taskmanager-1-2                  802m   1240Mi   
1782371405 flink flink-bench-taskmanager-1-3                  491m   1248Mi   
1782371405 flink flink-bench-taskmanager-1-4                  466m   1255Mi   
1782371405 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     806Mi    
1782371411 spark spark-operator-controller-86d6fc858f-tgr57   2m    16Mi   
1782371411 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371411 flink flink-bench-7fd8895898-4gmj2                 38m    532Mi    
1782371411 flink flink-bench-taskmanager-1-1                  484m   1245Mi   
1782371411 flink flink-bench-taskmanager-1-2                  836m   1241Mi   
1782371411 flink flink-bench-taskmanager-1-3                  483m   1239Mi   
1782371411 flink flink-bench-taskmanager-1-4                  533m   1251Mi   
1782371411 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     806Mi    
1782371418 spark spark-operator-controller-86d6fc858f-tgr57   2m    16Mi   
1782371418 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371418 flink flink-bench-7fd8895898-4gmj2                 38m    532Mi    
1782371418 flink flink-bench-taskmanager-1-1                  484m   1245Mi   
1782371418 flink flink-bench-taskmanager-1-2                  836m   1241Mi   
1782371418 flink flink-bench-taskmanager-1-3                  483m   1239Mi   
1782371418 flink flink-bench-taskmanager-1-4                  533m   1251Mi   
1782371418 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     806Mi    
1782371425 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371425 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371425 flink flink-bench-7fd8895898-4gmj2                 12m    532Mi    
1782371425 flink flink-bench-taskmanager-1-1                  486m   1269Mi   
1782371425 flink flink-bench-taskmanager-1-2                  748m   1242Mi   
1782371425 flink flink-bench-taskmanager-1-3                  490m   1264Mi   
1782371425 flink flink-bench-taskmanager-1-4                  498m   1262Mi   
1782371425 flink flink-kubernetes-operator-59c87b6768-7drwl   4m     806Mi    
1782371432 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371432 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371432 flink flink-bench-7fd8895898-4gmj2                 12m    532Mi    
1782371432 flink flink-bench-taskmanager-1-1                  486m   1269Mi   
1782371432 flink flink-bench-taskmanager-1-2                  748m   1242Mi   
1782371432 flink flink-bench-taskmanager-1-3                  490m   1264Mi   
1782371432 flink flink-bench-taskmanager-1-4                  498m   1262Mi   
1782371432 flink flink-kubernetes-operator-59c87b6768-7drwl   4m     806Mi    
1782371438 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371438 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371438 flink flink-bench-7fd8895898-4gmj2                 12m    532Mi    
1782371438 flink flink-bench-taskmanager-1-1                  481m   1258Mi   
1782371438 flink flink-bench-taskmanager-1-2                  821m   1264Mi   
1782371438 flink flink-bench-taskmanager-1-3                  451m   1265Mi   
1782371438 flink flink-bench-taskmanager-1-4                  462m   1262Mi   
1782371438 flink flink-kubernetes-operator-59c87b6768-7drwl   5m     807Mi    
1782371445 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371445 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371445 flink flink-bench-7fd8895898-4gmj2                 12m    532Mi    
1782371445 flink flink-bench-taskmanager-1-1                  481m   1258Mi   
1782371445 flink flink-bench-taskmanager-1-2                  821m   1264Mi   
1782371445 flink flink-bench-taskmanager-1-3                  451m   1265Mi   
1782371445 flink flink-bench-taskmanager-1-4                  462m   1262Mi   
1782371445 flink flink-kubernetes-operator-59c87b6768-7drwl   5m     807Mi    
1782371453 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371453 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371453 flink flink-bench-7fd8895898-4gmj2                 11m    532Mi    
1782371453 flink flink-bench-taskmanager-1-1                  465m   1259Mi   
1782371453 flink flink-bench-taskmanager-1-2                  752m   1253Mi   
1782371453 flink flink-bench-taskmanager-1-3                  451m   1265Mi   
1782371453 flink flink-bench-taskmanager-1-4                  472m   1244Mi   
1782371453 flink flink-kubernetes-operator-59c87b6768-7drwl   15m    807Mi    
1782371460 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371460 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371460 flink flink-bench-7fd8895898-4gmj2                 11m    532Mi    
1782371460 flink flink-bench-taskmanager-1-1                  465m   1259Mi   
1782371460 flink flink-bench-taskmanager-1-2                  752m   1253Mi   
1782371460 flink flink-bench-taskmanager-1-3                  451m   1265Mi   
1782371460 flink flink-bench-taskmanager-1-4                  472m   1244Mi   
1782371460 flink flink-kubernetes-operator-59c87b6768-7drwl   15m    807Mi    
1782371466 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371466 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371466 flink flink-bench-7fd8895898-4gmj2                 29m    531Mi    
1782371466 flink flink-bench-taskmanager-1-1                  477m   1258Mi   
1782371466 flink flink-bench-taskmanager-1-2                  748m   1237Mi   
1782371466 flink flink-bench-taskmanager-1-3                  453m   1265Mi   
1782371466 flink flink-bench-taskmanager-1-4                  519m   1262Mi   
1782371466 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     807Mi    
1782371472 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371472 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371472 flink flink-bench-7fd8895898-4gmj2                 29m    531Mi    
1782371472 flink flink-bench-taskmanager-1-1                  477m   1258Mi   
1782371472 flink flink-bench-taskmanager-1-2                  748m   1237Mi   
1782371472 flink flink-bench-taskmanager-1-3                  453m   1265Mi   
1782371472 flink flink-bench-taskmanager-1-4                  519m   1262Mi   
1782371472 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     807Mi    
1782371478 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371478 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371478 flink flink-bench-7fd8895898-4gmj2                 29m    531Mi    
1782371478 flink flink-bench-taskmanager-1-1                  477m   1258Mi   
1782371478 flink flink-bench-taskmanager-1-2                  748m   1237Mi   
1782371478 flink flink-bench-taskmanager-1-3                  453m   1265Mi   
1782371478 flink flink-bench-taskmanager-1-4                  519m   1262Mi   
1782371478 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     807Mi    
1782371484 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371484 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371484 flink flink-bench-7fd8895898-4gmj2                 11m    532Mi    
1782371484 flink flink-bench-taskmanager-1-1                  499m   1264Mi   
1782371484 flink flink-bench-taskmanager-1-2                  738m   1237Mi   
1782371484 flink flink-bench-taskmanager-1-3                  461m   1260Mi   
1782371484 flink flink-bench-taskmanager-1-4                  472m   1262Mi   
1782371484 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     807Mi    
1782371490 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371490 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371490 flink flink-bench-7fd8895898-4gmj2                 11m    532Mi    
1782371490 flink flink-bench-taskmanager-1-1                  499m   1264Mi   
1782371490 flink flink-bench-taskmanager-1-2                  738m   1237Mi   
1782371490 flink flink-bench-taskmanager-1-3                  461m   1260Mi   
1782371490 flink flink-bench-taskmanager-1-4                  472m   1262Mi   
1782371490 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     807Mi    
1782371496 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371496 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371496 flink flink-bench-7fd8895898-4gmj2                 11m    532Mi    
1782371496 flink flink-bench-taskmanager-1-1                  499m   1264Mi   
1782371496 flink flink-bench-taskmanager-1-2                  738m   1237Mi   
1782371496 flink flink-bench-taskmanager-1-3                  461m   1260Mi   
1782371496 flink flink-bench-taskmanager-1-4                  472m   1262Mi   
1782371496 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     807Mi    
1782371502 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371502 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371502 flink flink-bench-7fd8895898-4gmj2                 13m    533Mi    
1782371502 flink flink-bench-taskmanager-1-1                  481m   1242Mi   
1782371502 flink flink-bench-taskmanager-1-2                  736m   1231Mi   
1782371502 flink flink-bench-taskmanager-1-3                  466m   1248Mi   
1782371502 flink flink-bench-taskmanager-1-4                  473m   1252Mi   
1782371502 flink flink-kubernetes-operator-59c87b6768-7drwl   6m     810Mi    
1782371508 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371508 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371508 flink flink-bench-7fd8895898-4gmj2                 13m    533Mi    
1782371508 flink flink-bench-taskmanager-1-1                  481m   1242Mi   
1782371508 flink flink-bench-taskmanager-1-2                  736m   1231Mi   
1782371508 flink flink-bench-taskmanager-1-3                  466m   1248Mi   
1782371508 flink flink-bench-taskmanager-1-4                  473m   1252Mi   
1782371508 flink flink-kubernetes-operator-59c87b6768-7drwl   6m     810Mi    
1782371514 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371514 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371514 flink flink-bench-7fd8895898-4gmj2                 10m    513Mi    
1782371514 flink flink-bench-taskmanager-1-1                  481m   1242Mi   
1782371514 flink flink-bench-taskmanager-1-2                  755m   1252Mi   
1782371514 flink flink-bench-taskmanager-1-3                  455m   1238Mi   
1782371514 flink flink-bench-taskmanager-1-4                  476m   1257Mi   
1782371514 flink flink-kubernetes-operator-59c87b6768-7drwl   2m     810Mi    
1782371519 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371519 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371519 flink flink-bench-7fd8895898-4gmj2                 10m    513Mi    
1782371519 flink flink-bench-taskmanager-1-1                  481m   1242Mi   
1782371519 flink flink-bench-taskmanager-1-2                  755m   1252Mi   
1782371519 flink flink-bench-taskmanager-1-3                  455m   1238Mi   
1782371519 flink flink-bench-taskmanager-1-4                  476m   1257Mi   
1782371519 flink flink-kubernetes-operator-59c87b6768-7drwl   2m     810Mi    
1782371525 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371525 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371525 flink flink-bench-7fd8895898-4gmj2                 10m    513Mi    
1782371525 flink flink-bench-taskmanager-1-1                  481m   1242Mi   
1782371525 flink flink-bench-taskmanager-1-2                  755m   1252Mi   
1782371525 flink flink-bench-taskmanager-1-3                  455m   1238Mi   
1782371525 flink flink-bench-taskmanager-1-4                  476m   1257Mi   
1782371525 flink flink-kubernetes-operator-59c87b6768-7drwl   2m     810Mi    
1782371531 spark spark-operator-controller-86d6fc858f-tgr57   2m    16Mi   
1782371531 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371531 flink flink-bench-7fd8895898-4gmj2                 46m    536Mi    
1782371531 flink flink-bench-taskmanager-1-1                  471m   1244Mi   
1782371531 flink flink-bench-taskmanager-1-2                  731m   1253Mi   
1782371531 flink flink-bench-taskmanager-1-3                  451m   1234Mi   
1782371531 flink flink-bench-taskmanager-1-4                  473m   1245Mi   
1782371531 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     810Mi    
1782371537 spark spark-operator-controller-86d6fc858f-tgr57   2m    16Mi   
1782371537 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371537 flink flink-bench-7fd8895898-4gmj2                 46m    536Mi    
1782371537 flink flink-bench-taskmanager-1-1                  471m   1244Mi   
1782371537 flink flink-bench-taskmanager-1-2                  731m   1253Mi   
1782371537 flink flink-bench-taskmanager-1-3                  451m   1234Mi   
1782371537 flink flink-bench-taskmanager-1-4                  473m   1245Mi   
1782371537 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     810Mi    
1782371542 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371542 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371542 flink flink-bench-7fd8895898-4gmj2                 14m    533Mi    
1782371542 flink flink-bench-taskmanager-1-1                  471m   1239Mi   
1782371542 flink flink-bench-taskmanager-1-2                  738m   1250Mi   
1782371542 flink flink-bench-taskmanager-1-3                  449m   1235Mi   
1782371542 flink flink-bench-taskmanager-1-4                  468m   1246Mi   
1782371542 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     810Mi    
1782371548 spark spark-operator-controller-86d6fc858f-tgr57   2m    16Mi   
1782371548 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371548 flink flink-bench-7fd8895898-4gmj2                 14m    533Mi    
1782371548 flink flink-bench-taskmanager-1-1                  471m   1239Mi   
1782371548 flink flink-bench-taskmanager-1-2                  738m   1250Mi   
1782371548 flink flink-bench-taskmanager-1-3                  449m   1235Mi   
1782371548 flink flink-bench-taskmanager-1-4                  468m   1246Mi   
1782371548 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     810Mi    
1782371554 spark spark-operator-controller-86d6fc858f-tgr57   2m    16Mi   
1782371554 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371554 flink flink-bench-7fd8895898-4gmj2                 14m    533Mi    
1782371554 flink flink-bench-taskmanager-1-1                  471m   1239Mi   
1782371554 flink flink-bench-taskmanager-1-2                  738m   1250Mi   
1782371554 flink flink-bench-taskmanager-1-3                  449m   1235Mi   
1782371554 flink flink-bench-taskmanager-1-4                  468m   1246Mi   
1782371554 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     810Mi    
1782371560 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371560 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371560 flink flink-bench-7fd8895898-4gmj2                 9m     534Mi    
1782371560 flink flink-bench-taskmanager-1-1                  494m   1242Mi   
1782371560 flink flink-bench-taskmanager-1-2                  738m   1251Mi   
1782371560 flink flink-bench-taskmanager-1-3                  481m   1240Mi   
1782371560 flink flink-bench-taskmanager-1-4                  492m   1240Mi   
1782371560 flink flink-kubernetes-operator-59c87b6768-7drwl   4m     810Mi    
1782371566 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371566 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371566 flink flink-bench-7fd8895898-4gmj2                 9m     534Mi    
1782371566 flink flink-bench-taskmanager-1-1                  494m   1242Mi   
1782371566 flink flink-bench-taskmanager-1-2                  738m   1251Mi   
1782371566 flink flink-bench-taskmanager-1-3                  481m   1240Mi   
1782371566 flink flink-bench-taskmanager-1-4                  492m   1240Mi   
1782371566 flink flink-kubernetes-operator-59c87b6768-7drwl   4m     810Mi    
1782371572 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371572 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371572 flink flink-bench-7fd8895898-4gmj2                 11m    535Mi    
1782371572 flink flink-bench-taskmanager-1-1                  466m   1242Mi   
1782371572 flink flink-bench-taskmanager-1-2                  771m   1249Mi   
1782371572 flink flink-bench-taskmanager-1-3                  444m   1241Mi   
1782371572 flink flink-bench-taskmanager-1-4                  469m   1240Mi   
1782371572 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     810Mi    
1782371577 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371577 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371577 flink flink-bench-7fd8895898-4gmj2                 11m    535Mi    
1782371577 flink flink-bench-taskmanager-1-1                  466m   1242Mi   
1782371577 flink flink-bench-taskmanager-1-2                  771m   1249Mi   
1782371577 flink flink-bench-taskmanager-1-3                  444m   1241Mi   
1782371577 flink flink-bench-taskmanager-1-4                  469m   1240Mi   
1782371577 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     810Mi    
1782371584 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371584 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371584 flink flink-bench-7fd8895898-4gmj2                 11m    535Mi    
1782371584 flink flink-bench-taskmanager-1-1                  466m   1242Mi   
1782371584 flink flink-bench-taskmanager-1-2                  771m   1249Mi   
1782371584 flink flink-bench-taskmanager-1-3                  444m   1241Mi   
1782371584 flink flink-bench-taskmanager-1-4                  469m   1240Mi   
1782371584 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     810Mi    
1782371589 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371589 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371589 flink flink-bench-7fd8895898-4gmj2                 14m    535Mi    
1782371589 flink flink-bench-taskmanager-1-1                  468m   1242Mi   
1782371589 flink flink-bench-taskmanager-1-2                  736m   1249Mi   
1782371589 flink flink-bench-taskmanager-1-3                  454m   1241Mi   
1782371589 flink flink-bench-taskmanager-1-4                  466m   1241Mi   
1782371589 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     810Mi    
1782371595 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371595 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371595 flink flink-bench-7fd8895898-4gmj2                 14m    535Mi    
1782371595 flink flink-bench-taskmanager-1-1                  468m   1242Mi   
1782371595 flink flink-bench-taskmanager-1-2                  736m   1249Mi   
1782371595 flink flink-bench-taskmanager-1-3                  454m   1241Mi   
1782371595 flink flink-bench-taskmanager-1-4                  466m   1241Mi   
1782371595 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     810Mi    
1782371602 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371602 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371602 flink flink-bench-7fd8895898-4gmj2                 9m     535Mi    
1782371602 flink flink-bench-taskmanager-1-1                  464m   1242Mi   
1782371602 flink flink-bench-taskmanager-1-2                  745m   1249Mi   
1782371602 flink flink-bench-taskmanager-1-3                  446m   1241Mi   
1782371602 flink flink-bench-taskmanager-1-4                  469m   1241Mi   
1782371602 flink flink-kubernetes-operator-59c87b6768-7drwl   4m     810Mi    
1782371610 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371610 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371610 flink flink-bench-7fd8895898-4gmj2                 9m     535Mi    
1782371610 flink flink-bench-taskmanager-1-1                  464m   1242Mi   
1782371610 flink flink-bench-taskmanager-1-2                  745m   1249Mi   
1782371610 flink flink-bench-taskmanager-1-3                  446m   1241Mi   
1782371610 flink flink-bench-taskmanager-1-4                  469m   1241Mi   
1782371610 flink flink-kubernetes-operator-59c87b6768-7drwl   4m     810Mi    
1782371616 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371616 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371616 flink flink-bench-7fd8895898-4gmj2                 8m     535Mi    
1782371616 flink flink-bench-taskmanager-1-1                  464m   1242Mi   
1782371616 flink flink-bench-taskmanager-1-2                  734m   1231Mi   
1782371616 flink flink-bench-taskmanager-1-3                  455m   1241Mi   
1782371616 flink flink-bench-taskmanager-1-4                  473m   1242Mi   
1782371616 flink flink-kubernetes-operator-59c87b6768-7drwl   4m     811Mi    
1782371623 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371623 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371623 flink flink-bench-7fd8895898-4gmj2                 8m     535Mi    
1782371623 flink flink-bench-taskmanager-1-1                  464m   1242Mi   
1782371623 flink flink-bench-taskmanager-1-2                  734m   1231Mi   
1782371623 flink flink-bench-taskmanager-1-3                  455m   1241Mi   
1782371623 flink flink-bench-taskmanager-1-4                  473m   1242Mi   
1782371623 flink flink-kubernetes-operator-59c87b6768-7drwl   4m     811Mi    
1782371629 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371629 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371629 flink flink-bench-7fd8895898-4gmj2                 8m     535Mi    
1782371629 flink flink-bench-taskmanager-1-1                  464m   1242Mi   
1782371629 flink flink-bench-taskmanager-1-2                  734m   1231Mi   
1782371629 flink flink-bench-taskmanager-1-3                  455m   1241Mi   
1782371629 flink flink-bench-taskmanager-1-4                  473m   1242Mi   
1782371629 flink flink-kubernetes-operator-59c87b6768-7drwl   4m     811Mi    
1782371635 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371635 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371635 flink flink-bench-7fd8895898-4gmj2                 10m    536Mi    
1782371635 flink flink-bench-taskmanager-1-1                  465m   1243Mi   
1782371635 flink flink-bench-taskmanager-1-2                  744m   1231Mi   
1782371635 flink flink-bench-taskmanager-1-3                  446m   1241Mi   
1782371635 flink flink-bench-taskmanager-1-4                  473m   1242Mi   
1782371635 flink flink-kubernetes-operator-59c87b6768-7drwl   5m     811Mi    
1782371641 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371641 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371641 flink flink-bench-7fd8895898-4gmj2                 10m    536Mi    
1782371641 flink flink-bench-taskmanager-1-1                  465m   1243Mi   
1782371641 flink flink-bench-taskmanager-1-2                  744m   1231Mi   
1782371641 flink flink-bench-taskmanager-1-3                  446m   1241Mi   
1782371641 flink flink-bench-taskmanager-1-4                  473m   1242Mi   
1782371641 flink flink-kubernetes-operator-59c87b6768-7drwl   5m     811Mi    
1782371647 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371647 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371647 flink flink-bench-7fd8895898-4gmj2                 20m    519Mi    
1782371647 flink flink-bench-taskmanager-1-1                  467m   1236Mi   
1782371647 flink flink-bench-taskmanager-1-2                  740m   1231Mi   
1782371647 flink flink-bench-taskmanager-1-3                  449m   1240Mi   
1782371647 flink flink-bench-taskmanager-1-4                  467m   1241Mi   
1782371647 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     811Mi    
1782371653 spark spark-operator-controller-86d6fc858f-tgr57   2m    16Mi   
1782371653 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371653 flink flink-bench-7fd8895898-4gmj2                 20m    519Mi    
1782371653 flink flink-bench-taskmanager-1-1                  467m   1236Mi   
1782371653 flink flink-bench-taskmanager-1-2                  740m   1231Mi   
1782371653 flink flink-bench-taskmanager-1-3                  449m   1240Mi   
1782371653 flink flink-bench-taskmanager-1-4                  467m   1241Mi   
1782371653 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     811Mi    
1782371658 spark spark-operator-controller-86d6fc858f-tgr57   2m    16Mi   
1782371658 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371658 flink flink-bench-7fd8895898-4gmj2                 20m    519Mi    
1782371658 flink flink-bench-taskmanager-1-1                  467m   1236Mi   
1782371658 flink flink-bench-taskmanager-1-2                  740m   1231Mi   
1782371658 flink flink-bench-taskmanager-1-3                  449m   1240Mi   
1782371658 flink flink-bench-taskmanager-1-4                  467m   1241Mi   
1782371658 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     811Mi    
1782371664 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371664 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371664 flink flink-bench-7fd8895898-4gmj2                 34m    538Mi    
1782371664 flink flink-bench-taskmanager-1-1                  475m   1235Mi   
1782371664 flink flink-bench-taskmanager-1-2                  762m   1242Mi   
1782371664 flink flink-bench-taskmanager-1-3                  456m   1235Mi   
1782371664 flink flink-bench-taskmanager-1-4                  473m   1241Mi   
1782371664 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     811Mi    
1782371670 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371670 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371670 flink flink-bench-7fd8895898-4gmj2                 34m    538Mi    
1782371670 flink flink-bench-taskmanager-1-1                  475m   1235Mi   
1782371670 flink flink-bench-taskmanager-1-2                  762m   1242Mi   
1782371670 flink flink-bench-taskmanager-1-3                  456m   1235Mi   
1782371670 flink flink-bench-taskmanager-1-4                  473m   1241Mi   
1782371670 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     811Mi    
1782371676 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371676 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371676 flink flink-bench-7fd8895898-4gmj2                 34m    538Mi    
1782371676 flink flink-bench-taskmanager-1-1                  475m   1235Mi   
1782371676 flink flink-bench-taskmanager-1-2                  762m   1242Mi   
1782371676 flink flink-bench-taskmanager-1-3                  456m   1235Mi   
1782371676 flink flink-bench-taskmanager-1-4                  473m   1241Mi   
1782371676 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     811Mi    
1782371682 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371682 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371682 flink flink-bench-7fd8895898-4gmj2                 9m     539Mi    
1782371682 flink flink-bench-taskmanager-1-1                  454m   1235Mi   
1782371682 flink flink-bench-taskmanager-1-2                  736m   1241Mi   
1782371682 flink flink-bench-taskmanager-1-3                  449m   1236Mi   
1782371682 flink flink-bench-taskmanager-1-4                  466m   1241Mi   
1782371682 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     812Mi    
1782371688 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371688 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371688 flink flink-bench-7fd8895898-4gmj2                 9m     539Mi    
1782371688 flink flink-bench-taskmanager-1-1                  454m   1235Mi   
1782371688 flink flink-bench-taskmanager-1-2                  736m   1241Mi   
1782371688 flink flink-bench-taskmanager-1-3                  449m   1236Mi   
1782371688 flink flink-bench-taskmanager-1-4                  466m   1241Mi   
1782371688 flink flink-kubernetes-operator-59c87b6768-7drwl   3m     812Mi    
1782371694 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371694 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371694 flink flink-bench-7fd8895898-4gmj2                 10m    539Mi    
1782371694 flink flink-bench-taskmanager-1-1                  520m   1242Mi   
1782371694 flink flink-bench-taskmanager-1-2                  811m   1234Mi   
1782371694 flink flink-bench-taskmanager-1-3                  499m   1236Mi   
1782371694 flink flink-bench-taskmanager-1-4                  493m   1241Mi   
1782371694 flink flink-kubernetes-operator-59c87b6768-7drwl   10m    800Mi    
1782371700 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371700 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371700 flink flink-bench-7fd8895898-4gmj2                 10m    539Mi    
1782371700 flink flink-bench-taskmanager-1-1                  520m   1242Mi   
1782371700 flink flink-bench-taskmanager-1-2                  811m   1234Mi   
1782371700 flink flink-bench-taskmanager-1-3                  499m   1236Mi   
1782371700 flink flink-bench-taskmanager-1-4                  493m   1241Mi   
1782371700 flink flink-kubernetes-operator-59c87b6768-7drwl   10m    800Mi    
1782371706 spark spark-operator-controller-86d6fc858f-tgr57   1m    16Mi   
1782371706 spark spark-operator-webhook-7fbc7884c4-2b778      2m    19Mi   
1782371706 flink flink-bench-7fd8895898-4gmj2                 10m    539Mi    
1782371706 flink flink-bench-taskmanager-1-1                  520m   1242Mi   
1782371706 flink flink-bench-taskmanager-1-2                  811m   1234Mi   
1782371706 flink flink-bench-taskmanager-1-3                  499m   1236Mi   
1782371706 flink flink-bench-taskmanager-1-4                  493m   1241Mi   
1782371706 flink flink-kubernetes-operator-59c87b6768-7drwl   10m    800Mi    
