1782297737 spark spark-operator-controller-86d6fc858f-kcl26   1m    18Mi   
1782297737 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    19Mi   
1782297737 flink flink-bench-7d64c7889d-9hms9                 38m    787Mi    
1782297737 flink flink-bench-taskmanager-1-1                  109m   1272Mi   
1782297737 flink flink-bench-taskmanager-1-2                  126m   1297Mi   
1782297737 flink flink-bench-taskmanager-1-3                  112m   1279Mi   
1782297737 flink flink-kubernetes-operator-59c87b6768-vqvvn   5m     723Mi    
1782297737 kafka bench-brokers-0                             15m   3134Mi   
1782297737 kafka bench-brokers-1                             15m   3162Mi   
1782297737 kafka bench-brokers-2                             17m   3163Mi   
1782297737 kafka bench-entity-operator-79f8646f67-x5ctr      2m    235Mi    
1782297737 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m    263Mi    
1782297744 spark spark-operator-controller-86d6fc858f-kcl26   1m    18Mi   
1782297744 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    19Mi   
1782297744 flink flink-bench-7d64c7889d-9hms9                 64m    800Mi    
1782297744 flink flink-bench-taskmanager-1-1                  695m   1774Mi   
1782297744 flink flink-bench-taskmanager-1-2                  132m   1312Mi   
1782297744 flink flink-bench-taskmanager-1-3                  124m   1288Mi   
1782297744 flink flink-kubernetes-operator-59c87b6768-vqvvn   2m     723Mi    
1782297744 kafka bench-brokers-0                             17m    3134Mi   
1782297744 kafka bench-brokers-1                             740m   3187Mi   
1782297744 kafka bench-brokers-2                             17m    3163Mi   
1782297744 kafka bench-entity-operator-79f8646f67-x5ctr      6m     235Mi    
1782297744 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m     263Mi    
1782297751 spark spark-operator-controller-86d6fc858f-kcl26   1m    18Mi   
1782297751 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    19Mi   
1782297751 flink flink-bench-7d64c7889d-9hms9                 64m    800Mi    
1782297751 flink flink-bench-taskmanager-1-1                  695m   1774Mi   
1782297751 flink flink-bench-taskmanager-1-2                  132m   1312Mi   
1782297751 flink flink-bench-taskmanager-1-3                  124m   1288Mi   
1782297751 flink flink-kubernetes-operator-59c87b6768-vqvvn   2m     723Mi    
1782297751 kafka bench-brokers-0                             17m    3134Mi   
1782297751 kafka bench-brokers-1                             740m   3187Mi   
1782297751 kafka bench-brokers-2                             17m    3163Mi   
1782297751 kafka bench-entity-operator-79f8646f67-x5ctr      6m     235Mi    
1782297751 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m     263Mi    
1782297759 spark spark-operator-controller-86d6fc858f-kcl26   1m    18Mi   
1782297759 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    19Mi   
1782297759 flink flink-bench-7d64c7889d-9hms9                 64m     800Mi    
1782297759 flink flink-bench-taskmanager-1-1                  2998m   2200Mi   
1782297759 flink flink-bench-taskmanager-1-2                  2685m   2188Mi   
1782297759 flink flink-bench-taskmanager-1-3                  2130m   2179Mi   
1782297759 flink flink-kubernetes-operator-59c87b6768-vqvvn   7m      714Mi    
1782297759 kafka bench-brokers-0                             2280m   3295Mi   
1782297759 kafka bench-brokers-1                             2084m   3254Mi   
1782297759 kafka bench-brokers-2                             1509m   3261Mi   
1782297759 kafka bench-entity-operator-79f8646f67-x5ctr      3m      235Mi    
1782297759 kafka latency-consumer-pks9j                      672m    11Mi     
1782297759 kafka producer-0-t927m                            302m    9Mi      
1782297759 kafka producer-1-crfbx                            284m    10Mi     
1782297759 kafka producer-2-xrvl8                            285m    10Mi     
1782297759 kafka producer-3-m4zlf                            285m    9Mi      
1782297759 kafka producer-4-xxpnh                            294m    10Mi     
1782297759 kafka producer-5-tr7sr                            279m    10Mi     
1782297759 kafka producer-6-8cjgg                            329m    9Mi      
1782297759 kafka producer-7-rjgtr                            312m    9Mi      
1782297759 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      263Mi    
1782297767 spark spark-operator-controller-86d6fc858f-kcl26   1m    18Mi   
1782297767 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    19Mi   
1782297767 flink flink-bench-7d64c7889d-9hms9                 64m     800Mi    
1782297767 flink flink-bench-taskmanager-1-1                  2998m   2200Mi   
1782297767 flink flink-bench-taskmanager-1-2                  2685m   2188Mi   
1782297767 flink flink-bench-taskmanager-1-3                  2130m   2179Mi   
1782297767 flink flink-kubernetes-operator-59c87b6768-vqvvn   7m      714Mi    
1782297767 kafka bench-brokers-0                             2280m   3295Mi   
1782297767 kafka bench-brokers-1                             2084m   3254Mi   
1782297767 kafka bench-brokers-2                             1509m   3261Mi   
1782297767 kafka bench-entity-operator-79f8646f67-x5ctr      3m      235Mi    
1782297767 kafka latency-consumer-pks9j                      672m    11Mi     
1782297767 kafka producer-0-t927m                            302m    9Mi      
1782297767 kafka producer-1-crfbx                            284m    10Mi     
1782297767 kafka producer-2-xrvl8                            285m    10Mi     
1782297767 kafka producer-3-m4zlf                            285m    9Mi      
1782297767 kafka producer-4-xxpnh                            294m    10Mi     
1782297767 kafka producer-5-tr7sr                            279m    10Mi     
1782297767 kafka producer-6-8cjgg                            329m    9Mi      
1782297767 kafka producer-7-rjgtr                            312m    9Mi      
1782297767 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      263Mi    
1782297775 spark spark-operator-controller-86d6fc858f-kcl26   2m    16Mi   
1782297775 spark spark-operator-webhook-7fbc7884c4-hfgsh      3m    19Mi   
1782297775 flink flink-bench-7d64c7889d-9hms9                 75m     807Mi    
1782297775 flink flink-bench-taskmanager-1-1                  2892m   2184Mi   
1782297775 flink flink-bench-taskmanager-1-2                  3000m   2194Mi   
1782297775 flink flink-bench-taskmanager-1-3                  2998m   2201Mi   
1782297775 flink flink-kubernetes-operator-59c87b6768-vqvvn   14m     714Mi    
1782297775 kafka bench-brokers-0                             2505m   3319Mi   
1782297775 kafka bench-brokers-1                             2084m   3254Mi   
1782297775 kafka bench-brokers-2                             1509m   3261Mi   
1782297775 kafka bench-entity-operator-79f8646f67-x5ctr      3m      235Mi    
1782297775 kafka latency-consumer-pks9j                      894m    36Mi     
1782297775 kafka producer-0-t927m                            315m    9Mi      
1782297775 kafka producer-1-crfbx                            286m    9Mi      
1782297775 kafka producer-2-xrvl8                            294m    9Mi      
1782297775 kafka producer-3-m4zlf                            284m    10Mi     
1782297775 kafka producer-4-xxpnh                            295m    10Mi     
1782297775 kafka producer-5-tr7sr                            282m    9Mi      
1782297775 kafka producer-6-8cjgg                            331m    9Mi      
1782297775 kafka producer-7-rjgtr                            317m    10Mi     
1782297775 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   5m      263Mi    
1782297783 spark spark-operator-controller-86d6fc858f-kcl26   2m    16Mi   
1782297783 spark spark-operator-webhook-7fbc7884c4-hfgsh      3m    19Mi   
1782297783 flink flink-bench-7d64c7889d-9hms9                 75m     807Mi    
1782297783 flink flink-bench-taskmanager-1-1                  2892m   2184Mi   
1782297783 flink flink-bench-taskmanager-1-2                  3000m   2194Mi   
1782297783 flink flink-bench-taskmanager-1-3                  2998m   2201Mi   
1782297783 flink flink-kubernetes-operator-59c87b6768-vqvvn   14m     714Mi    
1782297783 kafka bench-brokers-0                             2505m   3319Mi   
1782297783 kafka bench-brokers-1                             2084m   3254Mi   
1782297783 kafka bench-brokers-2                             1509m   3261Mi   
1782297783 kafka bench-entity-operator-79f8646f67-x5ctr      3m      235Mi    
1782297783 kafka latency-consumer-pks9j                      894m    36Mi     
1782297783 kafka producer-0-t927m                            315m    9Mi      
1782297783 kafka producer-1-crfbx                            286m    9Mi      
1782297783 kafka producer-2-xrvl8                            294m    9Mi      
1782297783 kafka producer-3-m4zlf                            284m    10Mi     
1782297783 kafka producer-4-xxpnh                            295m    10Mi     
1782297783 kafka producer-5-tr7sr                            282m    9Mi      
1782297783 kafka producer-6-8cjgg                            331m    9Mi      
1782297783 kafka producer-7-rjgtr                            317m    10Mi     
1782297783 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   5m      263Mi    
1782297790 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297790 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    19Mi   
1782297790 flink flink-bench-7d64c7889d-9hms9                 39m     809Mi    
1782297790 flink flink-bench-taskmanager-1-1                  2809m   2187Mi   
1782297790 flink flink-bench-taskmanager-1-2                  2870m   2193Mi   
1782297790 flink flink-bench-taskmanager-1-3                  2838m   2191Mi   
1782297790 flink flink-kubernetes-operator-59c87b6768-vqvvn   13m     714Mi    
1782297790 kafka bench-brokers-0                             2607m   3382Mi   
1782297790 kafka bench-brokers-1                             2288m   3334Mi   
1782297790 kafka bench-brokers-2                             2319m   3328Mi   
1782297790 kafka bench-entity-operator-79f8646f67-x5ctr      3m      235Mi    
1782297790 kafka latency-consumer-pks9j                      920m    98Mi     
1782297790 kafka producer-0-t927m                            318m    10Mi     
1782297790 kafka producer-1-crfbx                            292m    9Mi      
1782297790 kafka producer-2-xrvl8                            296m    10Mi     
1782297790 kafka producer-3-m4zlf                            291m    10Mi     
1782297790 kafka producer-4-xxpnh                            290m    10Mi     
1782297790 kafka producer-5-tr7sr                            290m    10Mi     
1782297790 kafka producer-6-8cjgg                            338m    10Mi     
1782297790 kafka producer-7-rjgtr                            317m    10Mi     
1782297790 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      263Mi    
1782297797 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297797 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    19Mi   
1782297797 flink flink-bench-7d64c7889d-9hms9                 39m     809Mi    
1782297797 flink flink-bench-taskmanager-1-1                  2809m   2187Mi   
1782297797 flink flink-bench-taskmanager-1-2                  2870m   2193Mi   
1782297797 flink flink-bench-taskmanager-1-3                  2838m   2191Mi   
1782297797 flink flink-kubernetes-operator-59c87b6768-vqvvn   13m     714Mi    
1782297797 kafka bench-brokers-0                             2607m   3382Mi   
1782297797 kafka bench-brokers-1                             2288m   3334Mi   
1782297797 kafka bench-brokers-2                             2319m   3328Mi   
1782297797 kafka bench-entity-operator-79f8646f67-x5ctr      3m      235Mi    
1782297797 kafka latency-consumer-pks9j                      920m    98Mi     
1782297797 kafka producer-0-t927m                            318m    10Mi     
1782297797 kafka producer-1-crfbx                            292m    9Mi      
1782297797 kafka producer-2-xrvl8                            296m    10Mi     
1782297797 kafka producer-3-m4zlf                            291m    10Mi     
1782297797 kafka producer-4-xxpnh                            290m    10Mi     
1782297797 kafka producer-5-tr7sr                            290m    10Mi     
1782297797 kafka producer-6-8cjgg                            338m    10Mi     
1782297797 kafka producer-7-rjgtr                            317m    10Mi     
1782297797 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      263Mi    
1782297804 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297804 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    19Mi   
1782297804 flink flink-bench-7d64c7889d-9hms9                 28m     810Mi    
1782297804 flink flink-bench-taskmanager-1-1                  2610m   2193Mi   
1782297804 flink flink-bench-taskmanager-1-2                  2752m   2179Mi   
1782297804 flink flink-bench-taskmanager-1-3                  2713m   2189Mi   
1782297804 flink flink-kubernetes-operator-59c87b6768-vqvvn   9m      718Mi    
1782297804 kafka bench-brokers-0                             2678m   3477Mi   
1782297804 kafka bench-brokers-1                             2302m   3428Mi   
1782297804 kafka bench-brokers-2                             2490m   3401Mi   
1782297804 kafka bench-entity-operator-79f8646f67-x5ctr      2m      235Mi    
1782297804 kafka latency-consumer-pks9j                      938m    137Mi    
1782297804 kafka producer-0-t927m                            318m    10Mi     
1782297804 kafka producer-1-crfbx                            290m    10Mi     
1782297804 kafka producer-2-xrvl8                            301m    9Mi      
1782297804 kafka producer-3-m4zlf                            287m    12Mi     
1782297804 kafka producer-4-xxpnh                            292m    10Mi     
1782297804 kafka producer-5-tr7sr                            281m    9Mi      
1782297804 kafka producer-6-8cjgg                            338m    10Mi     
1782297804 kafka producer-7-rjgtr                            322m    9Mi      
1782297804 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      263Mi    
1782297811 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297811 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    19Mi   
1782297811 flink flink-bench-7d64c7889d-9hms9                 28m     810Mi    
1782297811 flink flink-bench-taskmanager-1-1                  2610m   2193Mi   
1782297811 flink flink-bench-taskmanager-1-2                  2752m   2179Mi   
1782297811 flink flink-bench-taskmanager-1-3                  2713m   2189Mi   
1782297811 flink flink-kubernetes-operator-59c87b6768-vqvvn   9m      718Mi    
1782297811 kafka bench-brokers-0                             2678m   3477Mi   
1782297811 kafka bench-brokers-1                             2302m   3428Mi   
1782297811 kafka bench-brokers-2                             2490m   3401Mi   
1782297811 kafka bench-entity-operator-79f8646f67-x5ctr      2m      235Mi    
1782297811 kafka latency-consumer-pks9j                      938m    137Mi    
1782297811 kafka producer-0-t927m                            318m    10Mi     
1782297811 kafka producer-1-crfbx                            290m    10Mi     
1782297811 kafka producer-2-xrvl8                            301m    9Mi      
1782297811 kafka producer-3-m4zlf                            287m    12Mi     
1782297811 kafka producer-4-xxpnh                            292m    10Mi     
1782297811 kafka producer-5-tr7sr                            281m    9Mi      
1782297811 kafka producer-6-8cjgg                            338m    10Mi     
1782297811 kafka producer-7-rjgtr                            322m    9Mi      
1782297811 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      263Mi    
1782297819 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297819 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    19Mi   
1782297819 flink flink-bench-7d64c7889d-9hms9                 29m     798Mi    
1782297819 flink flink-bench-taskmanager-1-1                  2736m   2185Mi   
1782297819 flink flink-bench-taskmanager-1-2                  2598m   2196Mi   
1782297819 flink flink-bench-taskmanager-1-3                  2599m   2195Mi   
1782297819 flink flink-kubernetes-operator-59c87b6768-vqvvn   11m     717Mi    
1782297819 kafka bench-brokers-0                             2489m   3444Mi   
1782297819 kafka bench-brokers-1                             2338m   3475Mi   
1782297819 kafka bench-brokers-2                             2405m   3476Mi   
1782297819 kafka bench-entity-operator-79f8646f67-x5ctr      3m      235Mi    
1782297819 kafka latency-consumer-pks9j                      945m    172Mi    
1782297819 kafka producer-0-t927m                            317m    11Mi     
1782297819 kafka producer-1-crfbx                            290m    10Mi     
1782297819 kafka producer-2-xrvl8                            296m    10Mi     
1782297819 kafka producer-3-m4zlf                            285m    10Mi     
1782297819 kafka producer-4-xxpnh                            288m    11Mi     
1782297819 kafka producer-5-tr7sr                            294m    11Mi     
1782297819 kafka producer-6-8cjgg                            343m    11Mi     
1782297819 kafka producer-7-rjgtr                            322m    10Mi     
1782297819 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   70m     263Mi    
1782297826 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297826 spark spark-operator-webhook-7fbc7884c4-hfgsh      3m    19Mi   
1782297826 flink flink-bench-7d64c7889d-9hms9                 29m     798Mi    
1782297826 flink flink-bench-taskmanager-1-1                  2736m   2185Mi   
1782297826 flink flink-bench-taskmanager-1-2                  2598m   2196Mi   
1782297826 flink flink-bench-taskmanager-1-3                  2599m   2195Mi   
1782297826 flink flink-kubernetes-operator-59c87b6768-vqvvn   11m     717Mi    
1782297826 kafka bench-brokers-0                             2489m   3444Mi   
1782297826 kafka bench-brokers-1                             2338m   3475Mi   
1782297826 kafka bench-brokers-2                             2405m   3476Mi   
1782297826 kafka bench-entity-operator-79f8646f67-x5ctr      3m      235Mi    
1782297826 kafka latency-consumer-pks9j                      945m    172Mi    
1782297826 kafka producer-0-t927m                            317m    11Mi     
1782297826 kafka producer-1-crfbx                            290m    10Mi     
1782297826 kafka producer-2-xrvl8                            296m    10Mi     
1782297826 kafka producer-3-m4zlf                            285m    10Mi     
1782297826 kafka producer-4-xxpnh                            288m    11Mi     
1782297826 kafka producer-5-tr7sr                            294m    11Mi     
1782297826 kafka producer-6-8cjgg                            343m    11Mi     
1782297826 kafka producer-7-rjgtr                            322m    10Mi     
1782297826 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   70m     263Mi    
1782297833 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297833 spark spark-operator-webhook-7fbc7884c4-hfgsh      3m    19Mi   
1782297833 flink flink-bench-7d64c7889d-9hms9                 29m     798Mi    
1782297833 flink flink-bench-taskmanager-1-1                  2736m   2185Mi   
1782297833 flink flink-bench-taskmanager-1-2                  2598m   2196Mi   
1782297833 flink flink-bench-taskmanager-1-3                  2599m   2195Mi   
1782297833 flink flink-kubernetes-operator-59c87b6768-vqvvn   11m     717Mi    
1782297833 kafka bench-brokers-0                             2630m   3505Mi   
1782297833 kafka bench-brokers-1                             2363m   3515Mi   
1782297833 kafka bench-brokers-2                             2378m   3563Mi   
1782297833 kafka bench-entity-operator-79f8646f67-x5ctr      3m      235Mi    
1782297833 kafka latency-consumer-pks9j                      966m    203Mi    
1782297833 kafka producer-0-t927m                            317m    10Mi     
1782297833 kafka producer-1-crfbx                            292m    12Mi     
1782297833 kafka producer-2-xrvl8                            301m    10Mi     
1782297833 kafka producer-3-m4zlf                            287m    10Mi     
1782297833 kafka producer-4-xxpnh                            289m    10Mi     
1782297833 kafka producer-5-tr7sr                            293m    11Mi     
1782297833 kafka producer-6-8cjgg                            347m    12Mi     
1782297833 kafka producer-7-rjgtr                            318m    10Mi     
1782297833 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   70m     263Mi    
1782297840 spark spark-operator-controller-86d6fc858f-kcl26   2m    16Mi   
1782297840 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    19Mi   
1782297840 flink flink-bench-7d64c7889d-9hms9                 47m     796Mi    
1782297840 flink flink-bench-taskmanager-1-1                  2620m   2184Mi   
1782297840 flink flink-bench-taskmanager-1-2                  2570m   2193Mi   
1782297840 flink flink-bench-taskmanager-1-3                  2599m   2195Mi   
1782297840 flink flink-kubernetes-operator-59c87b6768-vqvvn   3m      713Mi    
1782297840 kafka bench-brokers-0                             2630m   3505Mi   
1782297840 kafka bench-brokers-1                             2363m   3515Mi   
1782297840 kafka bench-brokers-2                             2378m   3563Mi   
1782297840 kafka bench-entity-operator-79f8646f67-x5ctr      3m      235Mi    
1782297840 kafka latency-consumer-pks9j                      966m    203Mi    
1782297840 kafka producer-0-t927m                            317m    10Mi     
1782297840 kafka producer-1-crfbx                            292m    12Mi     
1782297840 kafka producer-2-xrvl8                            301m    10Mi     
1782297840 kafka producer-3-m4zlf                            287m    10Mi     
1782297840 kafka producer-4-xxpnh                            289m    10Mi     
1782297840 kafka producer-5-tr7sr                            293m    11Mi     
1782297840 kafka producer-6-8cjgg                            347m    12Mi     
1782297840 kafka producer-7-rjgtr                            318m    10Mi     
1782297840 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   70m     263Mi    
1782297847 spark spark-operator-controller-86d6fc858f-kcl26   2m    16Mi   
1782297847 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    19Mi   
1782297847 flink flink-bench-7d64c7889d-9hms9                 47m     796Mi    
1782297847 flink flink-bench-taskmanager-1-1                  2620m   2184Mi   
1782297847 flink flink-bench-taskmanager-1-2                  2570m   2193Mi   
1782297847 flink flink-bench-taskmanager-1-3                  2599m   2195Mi   
1782297847 flink flink-kubernetes-operator-59c87b6768-vqvvn   3m      713Mi    
1782297847 kafka bench-brokers-0                             2649m   3582Mi   
1782297847 kafka bench-brokers-1                             2240m   3568Mi   
1782297847 kafka bench-brokers-2                             2506m   3614Mi   
1782297847 kafka bench-entity-operator-79f8646f67-x5ctr      2m      235Mi    
1782297847 kafka latency-consumer-pks9j                      933m    233Mi    
1782297847 kafka producer-0-t927m                            326m    10Mi     
1782297847 kafka producer-1-crfbx                            293m    12Mi     
1782297847 kafka producer-2-xrvl8                            310m    10Mi     
1782297847 kafka producer-3-m4zlf                            287m    10Mi     
1782297847 kafka producer-4-xxpnh                            287m    12Mi     
1782297847 kafka producer-5-tr7sr                            290m    10Mi     
1782297847 kafka producer-6-8cjgg                            341m    12Mi     
1782297847 kafka producer-7-rjgtr                            331m    10Mi     
1782297847 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      263Mi    
1782297854 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297854 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    19Mi   
1782297854 flink flink-bench-7d64c7889d-9hms9                 36m     796Mi    
1782297854 flink flink-bench-taskmanager-1-1                  2732m   2201Mi   
1782297854 flink flink-bench-taskmanager-1-2                  2570m   2193Mi   
1782297854 flink flink-bench-taskmanager-1-3                  2673m   2190Mi   
1782297854 flink flink-kubernetes-operator-59c87b6768-vqvvn   8m      707Mi    
1782297854 kafka bench-brokers-0                             2649m   3582Mi   
1782297854 kafka bench-brokers-1                             2240m   3568Mi   
1782297854 kafka bench-brokers-2                             2506m   3614Mi   
1782297854 kafka bench-entity-operator-79f8646f67-x5ctr      2m      235Mi    
1782297854 kafka latency-consumer-pks9j                      933m    233Mi    
1782297854 kafka producer-0-t927m                            326m    10Mi     
1782297854 kafka producer-1-crfbx                            293m    12Mi     
1782297854 kafka producer-2-xrvl8                            310m    10Mi     
1782297854 kafka producer-3-m4zlf                            287m    10Mi     
1782297854 kafka producer-4-xxpnh                            287m    12Mi     
1782297854 kafka producer-5-tr7sr                            290m    10Mi     
1782297854 kafka producer-6-8cjgg                            341m    12Mi     
1782297854 kafka producer-7-rjgtr                            331m    10Mi     
1782297854 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      263Mi    
1782297861 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297861 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    19Mi   
1782297861 flink flink-bench-7d64c7889d-9hms9                 36m     796Mi    
1782297861 flink flink-bench-taskmanager-1-1                  2732m   2201Mi   
1782297861 flink flink-bench-taskmanager-1-2                  2570m   2193Mi   
1782297861 flink flink-bench-taskmanager-1-3                  2673m   2190Mi   
1782297861 flink flink-kubernetes-operator-59c87b6768-vqvvn   8m      707Mi    
1782297861 kafka bench-brokers-0                             2649m   3582Mi   
1782297861 kafka bench-brokers-1                             2240m   3568Mi   
1782297861 kafka bench-brokers-2                             2506m   3614Mi   
1782297861 kafka bench-entity-operator-79f8646f67-x5ctr      2m      235Mi    
1782297861 kafka latency-consumer-pks9j                      933m    233Mi    
1782297861 kafka producer-0-t927m                            326m    10Mi     
1782297861 kafka producer-1-crfbx                            293m    12Mi     
1782297861 kafka producer-2-xrvl8                            310m    10Mi     
1782297861 kafka producer-3-m4zlf                            287m    10Mi     
1782297861 kafka producer-4-xxpnh                            287m    12Mi     
1782297861 kafka producer-5-tr7sr                            290m    10Mi     
1782297861 kafka producer-6-8cjgg                            341m    12Mi     
1782297861 kafka producer-7-rjgtr                            331m    10Mi     
1782297861 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      263Mi    
1782297869 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297869 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    19Mi   
1782297869 flink flink-bench-7d64c7889d-9hms9                 73m     822Mi    
1782297869 flink flink-bench-taskmanager-1-1                  2617m   2201Mi   
1782297869 flink flink-bench-taskmanager-1-2                  2631m   2192Mi   
1782297869 flink flink-bench-taskmanager-1-3                  2672m   2186Mi   
1782297869 flink flink-kubernetes-operator-59c87b6768-vqvvn   13m     710Mi    
1782297869 kafka bench-brokers-0                             2702m   3651Mi   
1782297869 kafka bench-brokers-1                             2343m   3638Mi   
1782297869 kafka bench-brokers-2                             2444m   3683Mi   
1782297869 kafka bench-entity-operator-79f8646f67-x5ctr      4m      235Mi    
1782297869 kafka latency-consumer-pks9j                      948m    277Mi    
1782297869 kafka producer-0-t927m                            336m    10Mi     
1782297869 kafka producer-1-crfbx                            293m    12Mi     
1782297869 kafka producer-2-xrvl8                            320m    11Mi     
1782297869 kafka producer-3-m4zlf                            289m    10Mi     
1782297869 kafka producer-4-xxpnh                            289m    12Mi     
1782297869 kafka producer-5-tr7sr                            288m    10Mi     
1782297869 kafka producer-6-8cjgg                            342m    12Mi     
1782297869 kafka producer-7-rjgtr                            336m    10Mi     
1782297869 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   13m     263Mi    
1782297876 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297876 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    19Mi   
1782297876 flink flink-bench-7d64c7889d-9hms9                 73m     822Mi    
1782297876 flink flink-bench-taskmanager-1-1                  2617m   2201Mi   
1782297876 flink flink-bench-taskmanager-1-2                  2631m   2192Mi   
1782297876 flink flink-bench-taskmanager-1-3                  2672m   2186Mi   
1782297876 flink flink-kubernetes-operator-59c87b6768-vqvvn   13m     710Mi    
1782297876 kafka bench-brokers-0                             2702m   3651Mi   
1782297876 kafka bench-brokers-1                             2343m   3638Mi   
1782297876 kafka bench-brokers-2                             2444m   3683Mi   
1782297876 kafka bench-entity-operator-79f8646f67-x5ctr      4m      235Mi    
1782297876 kafka latency-consumer-pks9j                      948m    277Mi    
1782297876 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   13m     263Mi    
1782297884 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297884 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    19Mi   
1782297884 flink flink-bench-7d64c7889d-9hms9                 34m     806Mi    
1782297884 flink flink-bench-taskmanager-1-1                  2708m   2199Mi   
1782297884 flink flink-bench-taskmanager-1-2                  2693m   2182Mi   
1782297884 flink flink-bench-taskmanager-1-3                  2531m   2187Mi   
1782297884 flink flink-kubernetes-operator-59c87b6768-vqvvn   11m     709Mi    
1782297884 kafka bench-brokers-0                             2417m   3716Mi   
1782297884 kafka bench-brokers-1                             2308m   3718Mi   
1782297884 kafka bench-brokers-2                             2412m   3736Mi   
1782297884 kafka bench-entity-operator-79f8646f67-x5ctr      3m      235Mi    
1782297884 kafka latency-consumer-pks9j                      899m    319Mi    
1782297884 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      263Mi    
1782297891 spark spark-operator-controller-86d6fc858f-kcl26   1m    16Mi   
1782297891 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    19Mi   
1782297891 flink flink-bench-7d64c7889d-9hms9                 34m     806Mi    
1782297891 flink flink-bench-taskmanager-1-1                  2708m   2199Mi   
1782297891 flink flink-bench-taskmanager-1-2                  2693m   2182Mi   
1782297891 flink flink-bench-taskmanager-1-3                  2531m   2187Mi   
1782297891 flink flink-kubernetes-operator-59c87b6768-vqvvn   11m     709Mi    
1782297891 kafka bench-brokers-0                             2417m   3716Mi   
1782297891 kafka bench-brokers-1                             2308m   3718Mi   
1782297891 kafka bench-brokers-2                             2412m   3736Mi   
1782297891 kafka bench-entity-operator-79f8646f67-x5ctr      3m      235Mi    
1782297891 kafka latency-consumer-pks9j                      899m    319Mi    
1782297891 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      263Mi    
1782297898 spark spark-operator-controller-86d6fc858f-kcl26   2m    16Mi   
1782297898 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m    19Mi   
1782297898 flink flink-bench-7d64c7889d-9hms9                 24m     803Mi    
1782297898 flink flink-bench-taskmanager-1-1                  695m    2196Mi   
1782297898 flink flink-bench-taskmanager-1-2                  1434m   2186Mi   
1782297898 flink flink-bench-taskmanager-1-3                  91m     2186Mi   
1782297898 flink flink-kubernetes-operator-59c87b6768-vqvvn   2m      709Mi    
1782297898 kafka bench-brokers-0                             2417m   3716Mi   
1782297898 kafka bench-brokers-1                             320m    3728Mi   
1782297898 kafka bench-brokers-2                             489m    3747Mi   
1782297898 kafka bench-entity-operator-79f8646f67-x5ctr      2m      235Mi    
1782297898 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   2m      263Mi    
