1782297184 spark rtm-bench-driver                             526m    833Mi   
1782297184 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        564m    583Mi   
1782297184 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        1119m   572Mi   
1782297184 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        96m     571Mi   
1782297184 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        839m    569Mi   
1782297184 spark spark-operator-controller-86d6fc858f-kcl26   1m      17Mi    
1782297184 spark spark-operator-webhook-7fbc7884c4-hfgsh      3m      18Mi    
1782297184 flink flink-kubernetes-operator-59c87b6768-vqvvn   4m    712Mi   
1782297184 kafka bench-brokers-0                             41m   3100Mi   
1782297184 kafka bench-brokers-1                             19m   3614Mi   
1782297184 kafka bench-brokers-2                             23m   3596Mi   
1782297184 kafka bench-entity-operator-79f8646f67-x5ctr      2m    233Mi    
1782297184 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m    261Mi    
1782297192 spark rtm-bench-driver                             197m   863Mi    
1782297192 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        564m   583Mi    
1782297192 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        121m   592Mi    
1782297192 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        708m   2161Mi   
1782297192 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        114m   589Mi    
1782297192 spark spark-operator-controller-86d6fc858f-kcl26   1m     17Mi     
1782297192 spark spark-operator-webhook-7fbc7884c4-hfgsh      3m     18Mi     
1782297192 flink flink-kubernetes-operator-59c87b6768-vqvvn   20m   741Mi   
1782297192 kafka bench-brokers-0                             760m   3114Mi   
1782297192 kafka bench-brokers-1                             75m    3138Mi   
1782297192 kafka bench-brokers-2                             49m    3135Mi   
1782297192 kafka bench-entity-operator-79f8646f67-x5ctr      4m     233Mi    
1782297192 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   4m     261Mi    
1782297199 spark rtm-bench-driver                             197m   863Mi    
1782297199 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        564m   583Mi    
1782297199 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        121m   592Mi    
1782297199 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        708m   2161Mi   
1782297199 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        114m   589Mi    
1782297199 spark spark-operator-controller-86d6fc858f-kcl26   1m     17Mi     
1782297199 spark spark-operator-webhook-7fbc7884c4-hfgsh      3m     18Mi     
1782297199 flink flink-kubernetes-operator-59c87b6768-vqvvn   20m   741Mi   
1782297199 kafka bench-brokers-0                             760m   3114Mi   
1782297199 kafka bench-brokers-1                             75m    3138Mi   
1782297199 kafka bench-brokers-2                             49m    3135Mi   
1782297199 kafka bench-entity-operator-79f8646f67-x5ctr      4m     233Mi    
1782297199 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   4m     261Mi    
1782297207 spark rtm-bench-driver                             232m    887Mi    
1782297207 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        1384m   2372Mi   
1782297207 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        1385m   2379Mi   
1782297207 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        2017m   2360Mi   
1782297207 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        2223m   2385Mi   
1782297207 spark spark-operator-controller-86d6fc858f-kcl26   2m      18Mi     
1782297207 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m      18Mi     
1782297207 flink flink-kubernetes-operator-59c87b6768-vqvvn   3m    741Mi   
1782297207 kafka bench-brokers-0                             2595m   3183Mi   
1782297207 kafka bench-brokers-1                             2139m   3195Mi   
1782297207 kafka bench-brokers-2                             1780m   3200Mi   
1782297207 kafka bench-entity-operator-79f8646f67-x5ctr      4m      233Mi    
1782297207 kafka latency-consumer-d9crm                      885m    25Mi     
1782297207 kafka producer-0-gg6n4                            339m    11Mi     
1782297207 kafka producer-1-68kck                            337m    9Mi      
1782297207 kafka producer-2-5g666                            295m    10Mi     
1782297207 kafka producer-3-cwccb                            302m    9Mi      
1782297207 kafka producer-4-zzjlb                            272m    10Mi     
1782297207 kafka producer-5-tfjrd                            276m    10Mi     
1782297207 kafka producer-6-478cw                            326m    9Mi      
1782297207 kafka producer-7-f5jvv                            341m    10Mi     
1782297207 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      261Mi    
1782297214 spark rtm-bench-driver                             232m    887Mi    
1782297214 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        1384m   2372Mi   
1782297214 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        1385m   2379Mi   
1782297214 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        2017m   2360Mi   
1782297214 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        2223m   2385Mi   
1782297214 spark spark-operator-controller-86d6fc858f-kcl26   2m      18Mi     
1782297214 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m      18Mi     
1782297214 flink flink-kubernetes-operator-59c87b6768-vqvvn   3m    741Mi   
1782297214 kafka bench-brokers-0                             2595m   3183Mi   
1782297214 kafka bench-brokers-1                             2139m   3195Mi   
1782297214 kafka bench-brokers-2                             1780m   3200Mi   
1782297214 kafka bench-entity-operator-79f8646f67-x5ctr      4m      233Mi    
1782297214 kafka latency-consumer-d9crm                      887m    25Mi     
1782297214 kafka producer-0-gg6n4                            339m    11Mi     
1782297214 kafka producer-1-68kck                            337m    9Mi      
1782297214 kafka producer-2-5g666                            295m    10Mi     
1782297214 kafka producer-3-cwccb                            302m    9Mi      
1782297214 kafka producer-4-zzjlb                            272m    10Mi     
1782297214 kafka producer-5-tfjrd                            276m    10Mi     
1782297214 kafka producer-6-478cw                            326m    9Mi      
1782297214 kafka producer-7-f5jvv                            342m    10Mi     
1782297214 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      261Mi    
1782297221 spark rtm-bench-driver                             157m    906Mi    
1782297221 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        875m    2394Mi   
1782297221 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        555m    2387Mi   
1782297221 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        611m    2368Mi   
1782297221 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        2223m   2385Mi   
1782297221 spark spark-operator-controller-86d6fc858f-kcl26   1m      18Mi     
1782297221 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m      18Mi     
1782297221 flink flink-kubernetes-operator-59c87b6768-vqvvn   2m    741Mi   
1782297221 kafka bench-brokers-0                             2617m   3313Mi   
1782297221 kafka bench-brokers-1                             2314m   3235Mi   
1782297221 kafka bench-brokers-2                             2272m   3254Mi   
1782297221 kafka bench-entity-operator-79f8646f67-x5ctr      3m      233Mi    
1782297221 kafka latency-consumer-d9crm                      892m    41Mi     
1782297221 kafka producer-0-gg6n4                            344m    10Mi     
1782297221 kafka producer-1-68kck                            341m    9Mi      
1782297221 kafka producer-2-5g666                            329m    10Mi     
1782297221 kafka producer-3-cwccb                            329m    10Mi     
1782297221 kafka producer-4-zzjlb                            241m    10Mi     
1782297221 kafka producer-5-tfjrd                            237m    10Mi     
1782297221 kafka producer-6-478cw                            329m    10Mi     
1782297221 kafka producer-7-f5jvv                            343m    9Mi      
1782297221 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   129m    261Mi    
1782297228 spark rtm-bench-driver                             157m    906Mi    
1782297228 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        875m    2394Mi   
1782297228 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        555m    2387Mi   
1782297228 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        611m    2368Mi   
1782297228 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        2223m   2385Mi   
1782297228 spark spark-operator-controller-86d6fc858f-kcl26   1m      18Mi     
1782297228 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m      18Mi     
1782297228 flink flink-kubernetes-operator-59c87b6768-vqvvn   2m    741Mi   
1782297228 kafka bench-brokers-0                             2617m   3313Mi   
1782297228 kafka bench-brokers-1                             2314m   3235Mi   
1782297228 kafka bench-brokers-2                             2272m   3254Mi   
1782297228 kafka bench-entity-operator-79f8646f67-x5ctr      3m      233Mi    
1782297228 kafka latency-consumer-d9crm                      892m    41Mi     
1782297228 kafka producer-0-gg6n4                            344m    10Mi     
1782297228 kafka producer-1-68kck                            341m    9Mi      
1782297228 kafka producer-2-5g666                            329m    10Mi     
1782297228 kafka producer-3-cwccb                            329m    10Mi     
1782297228 kafka producer-4-zzjlb                            241m    10Mi     
1782297228 kafka producer-5-tfjrd                            237m    10Mi     
1782297228 kafka producer-6-478cw                            329m    10Mi     
1782297228 kafka producer-7-f5jvv                            343m    9Mi      
1782297228 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   129m    261Mi    
1782297236 spark rtm-bench-driver                             150m   908Mi    
1782297236 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        539m   2411Mi   
1782297236 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        788m   2418Mi   
1782297236 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        546m   2382Mi   
1782297236 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        812m   2390Mi   
1782297236 spark spark-operator-controller-86d6fc858f-kcl26   1m     18Mi     
1782297236 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m     18Mi     
1782297236 flink flink-kubernetes-operator-59c87b6768-vqvvn   7m    742Mi   
1782297236 kafka bench-brokers-0                             2451m   3276Mi   
1782297236 kafka bench-brokers-1                             2401m   3307Mi   
1782297236 kafka bench-brokers-2                             2316m   3316Mi   
1782297236 kafka bench-entity-operator-79f8646f67-x5ctr      32m     233Mi    
1782297236 kafka latency-consumer-d9crm                      873m    96Mi     
1782297236 kafka producer-0-gg6n4                            340m    10Mi     
1782297236 kafka producer-1-68kck                            341m    9Mi      
1782297236 kafka producer-2-5g666                            327m    10Mi     
1782297236 kafka producer-3-cwccb                            323m    10Mi     
1782297236 kafka producer-4-zzjlb                            231m    9Mi      
1782297236 kafka producer-5-tfjrd                            241m    10Mi     
1782297236 kafka producer-6-478cw                            327m    10Mi     
1782297236 kafka producer-7-f5jvv                            340m    9Mi      
1782297236 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   12m     261Mi    
1782297244 spark rtm-bench-driver                             150m   908Mi    
1782297244 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        539m   2411Mi   
1782297244 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        788m   2418Mi   
1782297244 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        546m   2382Mi   
1782297244 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        812m   2390Mi   
1782297244 spark spark-operator-controller-86d6fc858f-kcl26   1m     18Mi     
1782297244 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m     18Mi     
1782297244 flink flink-kubernetes-operator-59c87b6768-vqvvn   7m    742Mi   
1782297244 kafka bench-brokers-0                             2451m   3276Mi   
1782297244 kafka bench-brokers-1                             2401m   3307Mi   
1782297244 kafka bench-brokers-2                             2316m   3316Mi   
1782297244 kafka bench-entity-operator-79f8646f67-x5ctr      32m     233Mi    
1782297244 kafka latency-consumer-d9crm                      873m    96Mi     
1782297244 kafka producer-0-gg6n4                            340m    10Mi     
1782297244 kafka producer-1-68kck                            341m    9Mi      
1782297244 kafka producer-2-5g666                            327m    10Mi     
1782297244 kafka producer-3-cwccb                            323m    10Mi     
1782297244 kafka producer-4-zzjlb                            231m    9Mi      
1782297244 kafka producer-5-tfjrd                            241m    10Mi     
1782297244 kafka producer-6-478cw                            327m    10Mi     
1782297244 kafka producer-7-f5jvv                            340m    9Mi      
1782297244 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   12m     261Mi    
1782297251 spark rtm-bench-driver                             100m   918Mi    
1782297251 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        547m   2432Mi   
1782297251 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        526m   2427Mi   
1782297251 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        509m   2387Mi   
1782297251 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        820m   2402Mi   
1782297251 spark spark-operator-controller-86d6fc858f-kcl26   1m     18Mi     
1782297251 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m     18Mi     
1782297251 flink flink-kubernetes-operator-59c87b6768-vqvvn   2m    742Mi   
1782297251 kafka bench-brokers-0                             2700m   3332Mi   
1782297251 kafka bench-brokers-1                             2368m   3352Mi   
1782297251 kafka bench-brokers-2                             2325m   3365Mi   
1782297251 kafka bench-entity-operator-79f8646f67-x5ctr      3m      233Mi    
1782297251 kafka latency-consumer-d9crm                      892m    127Mi    
1782297251 kafka producer-0-gg6n4                            341m    10Mi     
1782297251 kafka producer-1-68kck                            341m    9Mi      
1782297251 kafka producer-2-5g666                            321m    10Mi     
1782297251 kafka producer-3-cwccb                            318m    9Mi      
1782297251 kafka producer-4-zzjlb                            227m    10Mi     
1782297251 kafka producer-5-tfjrd                            232m    10Mi     
1782297251 kafka producer-6-478cw                            327m    9Mi      
1782297251 kafka producer-7-f5jvv                            342m    10Mi     
1782297251 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      261Mi    
1782297258 spark rtm-bench-driver                             100m   918Mi    
1782297258 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        547m   2432Mi   
1782297258 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        526m   2427Mi   
1782297258 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        509m   2387Mi   
1782297258 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        820m   2402Mi   
1782297258 spark spark-operator-controller-86d6fc858f-kcl26   1m     18Mi     
1782297258 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m     18Mi     
1782297258 flink flink-kubernetes-operator-59c87b6768-vqvvn   2m    742Mi   
1782297258 kafka bench-brokers-0                             2700m   3332Mi   
1782297258 kafka bench-brokers-1                             2368m   3352Mi   
1782297258 kafka bench-brokers-2                             2325m   3365Mi   
1782297258 kafka bench-entity-operator-79f8646f67-x5ctr      3m      233Mi    
1782297258 kafka latency-consumer-d9crm                      892m    127Mi    
1782297258 kafka producer-0-gg6n4                            341m    10Mi     
1782297258 kafka producer-1-68kck                            341m    9Mi      
1782297258 kafka producer-2-5g666                            321m    10Mi     
1782297258 kafka producer-3-cwccb                            318m    9Mi      
1782297258 kafka producer-4-zzjlb                            227m    10Mi     
1782297258 kafka producer-5-tfjrd                            232m    10Mi     
1782297258 kafka producer-6-478cw                            327m    9Mi      
1782297258 kafka producer-7-f5jvv                            342m    10Mi     
1782297258 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      261Mi    
1782297265 spark rtm-bench-driver                             94m    921Mi    
1782297265 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        499m   2434Mi   
1782297265 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        526m   2427Mi   
1782297265 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        509m   2387Mi   
1782297265 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        757m   2404Mi   
1782297265 spark spark-operator-controller-86d6fc858f-kcl26   1m     18Mi     
1782297265 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m     18Mi     
1782297265 flink flink-kubernetes-operator-59c87b6768-vqvvn   2m    742Mi   
1782297265 kafka bench-brokers-0                             2547m   3440Mi   
1782297265 kafka bench-brokers-1                             2384m   3421Mi   
1782297265 kafka bench-brokers-2                             2206m   3435Mi   
1782297265 kafka bench-entity-operator-79f8646f67-x5ctr      3m      233Mi    
1782297265 kafka latency-consumer-d9crm                      882m    166Mi    
1782297265 kafka producer-0-gg6n4                            340m    10Mi     
1782297265 kafka producer-1-68kck                            342m    10Mi     
1782297265 kafka producer-2-5g666                            317m    10Mi     
1782297265 kafka producer-3-cwccb                            312m    9Mi      
1782297265 kafka producer-4-zzjlb                            225m    10Mi     
1782297265 kafka producer-5-tfjrd                            234m    10Mi     
1782297265 kafka producer-6-478cw                            329m    10Mi     
1782297265 kafka producer-7-f5jvv                            343m    10Mi     
1782297265 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      261Mi    
1782297273 spark rtm-bench-driver                             94m    921Mi    
1782297273 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        499m   2434Mi   
1782297273 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        526m   2427Mi   
1782297273 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        509m   2387Mi   
1782297273 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        757m   2404Mi   
1782297273 spark spark-operator-controller-86d6fc858f-kcl26   1m     18Mi     
1782297273 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m     18Mi     
1782297273 flink flink-kubernetes-operator-59c87b6768-vqvvn   2m    742Mi   
1782297273 kafka bench-brokers-0                             2547m   3440Mi   
1782297273 kafka bench-brokers-1                             2384m   3421Mi   
1782297273 kafka bench-brokers-2                             2206m   3435Mi   
1782297273 kafka bench-entity-operator-79f8646f67-x5ctr      3m      233Mi    
1782297273 kafka latency-consumer-d9crm                      882m    166Mi    
1782297273 kafka producer-0-gg6n4                            340m    10Mi     
1782297273 kafka producer-1-68kck                            342m    10Mi     
1782297273 kafka producer-2-5g666                            317m    10Mi     
1782297273 kafka producer-3-cwccb                            312m    9Mi      
1782297273 kafka producer-4-zzjlb                            225m    10Mi     
1782297273 kafka producer-5-tfjrd                            234m    10Mi     
1782297273 kafka producer-6-478cw                            329m    10Mi     
1782297273 kafka producer-7-f5jvv                            343m    10Mi     
1782297273 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      261Mi    
1782297280 spark rtm-bench-driver                             94m    921Mi    
1782297280 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        499m   2434Mi   
1782297280 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        510m   2436Mi   
1782297280 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        495m   2392Mi   
1782297280 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        751m   2403Mi   
1782297280 spark spark-operator-controller-86d6fc858f-kcl26   2m     16Mi     
1782297280 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m     18Mi     
1782297280 flink flink-kubernetes-operator-59c87b6768-vqvvn   4m    742Mi   
1782297280 kafka bench-brokers-0                             2594m   3494Mi   
1782297280 kafka bench-brokers-1                             2306m   3524Mi   
1782297280 kafka bench-brokers-2                             2195m   3494Mi   
1782297280 kafka bench-entity-operator-79f8646f67-x5ctr      3m      233Mi    
1782297280 kafka latency-consumer-d9crm                      883m    209Mi    
1782297280 kafka producer-0-gg6n4                            348m    10Mi     
1782297280 kafka producer-1-68kck                            338m    9Mi      
1782297280 kafka producer-2-5g666                            315m    10Mi     
1782297280 kafka producer-3-cwccb                            311m    11Mi     
1782297280 kafka producer-4-zzjlb                            231m    11Mi     
1782297280 kafka producer-5-tfjrd                            236m    10Mi     
1782297280 kafka producer-6-478cw                            332m    10Mi     
1782297280 kafka producer-7-f5jvv                            343m    9Mi      
1782297280 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   2m      261Mi    
1782297287 spark rtm-bench-driver                             94m    921Mi    
1782297287 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        499m   2434Mi   
1782297287 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        510m   2436Mi   
1782297287 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        495m   2392Mi   
1782297287 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        751m   2403Mi   
1782297287 spark spark-operator-controller-86d6fc858f-kcl26   2m     16Mi     
1782297287 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m     18Mi     
1782297287 flink flink-kubernetes-operator-59c87b6768-vqvvn   4m    742Mi   
1782297287 kafka bench-brokers-0                             2594m   3494Mi   
1782297287 kafka bench-brokers-1                             2306m   3524Mi   
1782297287 kafka bench-brokers-2                             2195m   3494Mi   
1782297287 kafka bench-entity-operator-79f8646f67-x5ctr      3m      233Mi    
1782297287 kafka latency-consumer-d9crm                      883m    209Mi    
1782297287 kafka producer-0-gg6n4                            348m    10Mi     
1782297287 kafka producer-1-68kck                            338m    9Mi      
1782297287 kafka producer-2-5g666                            315m    10Mi     
1782297287 kafka producer-3-cwccb                            311m    11Mi     
1782297287 kafka producer-4-zzjlb                            231m    11Mi     
1782297287 kafka producer-5-tfjrd                            236m    10Mi     
1782297287 kafka producer-6-478cw                            332m    10Mi     
1782297287 kafka producer-7-f5jvv                            343m    9Mi      
1782297287 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   2m      261Mi    
1782297295 spark rtm-bench-driver                             94m    921Mi    
1782297295 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        499m   2434Mi   
1782297295 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        510m   2436Mi   
1782297295 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        495m   2392Mi   
1782297295 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        751m   2403Mi   
1782297295 spark spark-operator-controller-86d6fc858f-kcl26   2m     16Mi     
1782297295 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m     18Mi     
1782297295 flink flink-kubernetes-operator-59c87b6768-vqvvn   3m    743Mi   
1782297295 kafka bench-brokers-0                             2666m   3632Mi   
1782297295 kafka bench-brokers-1                             2462m   3583Mi   
1782297295 kafka bench-brokers-2                             2337m   3550Mi   
1782297295 kafka bench-entity-operator-79f8646f67-x5ctr      3m      233Mi    
1782297295 kafka latency-consumer-d9crm                      883m    209Mi    
1782297295 kafka producer-0-gg6n4                            341m    10Mi     
1782297295 kafka producer-1-68kck                            342m    10Mi     
1782297295 kafka producer-2-5g666                            315m    10Mi     
1782297295 kafka producer-3-cwccb                            311m    11Mi     
1782297295 kafka producer-4-zzjlb                            231m    11Mi     
1782297295 kafka producer-5-tfjrd                            236m    10Mi     
1782297295 kafka producer-6-478cw                            330m    9Mi      
1782297295 kafka producer-7-f5jvv                            342m    9Mi      
1782297295 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      261Mi    
1782297302 spark rtm-bench-driver                             74m    925Mi    
1782297302 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        516m   2440Mi   
1782297302 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        523m   2442Mi   
1782297302 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        536m   2400Mi   
1782297302 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        812m   2417Mi   
1782297302 spark spark-operator-controller-86d6fc858f-kcl26   1m     16Mi     
1782297302 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m     18Mi     
1782297302 flink flink-kubernetes-operator-59c87b6768-vqvvn   3m    743Mi   
1782297302 kafka bench-brokers-0                             2666m   3632Mi   
1782297302 kafka bench-brokers-1                             2462m   3583Mi   
1782297302 kafka bench-brokers-2                             2337m   3550Mi   
1782297302 kafka bench-entity-operator-79f8646f67-x5ctr      3m      233Mi    
1782297302 kafka latency-consumer-d9crm                      883m    209Mi    
1782297302 kafka producer-0-gg6n4                            341m    10Mi     
1782297302 kafka producer-1-68kck                            342m    10Mi     
1782297302 kafka producer-2-5g666                            315m    10Mi     
1782297302 kafka producer-3-cwccb                            311m    11Mi     
1782297302 kafka producer-4-zzjlb                            231m    11Mi     
1782297302 kafka producer-5-tfjrd                            236m    10Mi     
1782297302 kafka producer-6-478cw                            330m    9Mi      
1782297302 kafka producer-7-f5jvv                            342m    9Mi      
1782297302 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   3m      261Mi    
1782297309 spark rtm-bench-driver                             74m    925Mi    
1782297309 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        516m   2440Mi   
1782297309 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        523m   2442Mi   
1782297309 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        536m   2400Mi   
1782297309 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        812m   2417Mi   
1782297309 spark spark-operator-controller-86d6fc858f-kcl26   1m     16Mi     
1782297309 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m     18Mi     
1782297309 flink flink-kubernetes-operator-59c87b6768-vqvvn   2m    743Mi   
1782297309 kafka bench-brokers-0                             2666m   3632Mi   
1782297309 kafka bench-brokers-1                             2297m   3640Mi   
1782297309 kafka bench-brokers-2                             2344m   3616Mi   
1782297309 kafka bench-entity-operator-79f8646f67-x5ctr      2m      233Mi    
1782297309 kafka latency-consumer-d9crm                      887m    288Mi    
1782297309 kafka producer-0-gg6n4                            342m    10Mi     
1782297309 kafka producer-1-68kck                            341m    10Mi     
1782297309 kafka producer-2-5g666                            320m    10Mi     
1782297309 kafka producer-3-cwccb                            320m    10Mi     
1782297309 kafka producer-4-zzjlb                            223m    10Mi     
1782297309 kafka producer-5-tfjrd                            236m    11Mi     
1782297309 kafka producer-6-478cw                            324m    10Mi     
1782297309 kafka producer-7-f5jvv                            344m    9Mi      
1782297309 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   2m      261Mi    
1782297316 spark rtm-bench-driver                             93m    931Mi    
1782297316 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        516m   2440Mi   
1782297316 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        528m   2438Mi   
1782297316 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        499m   2392Mi   
1782297316 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        759m   2420Mi   
1782297316 spark spark-operator-controller-86d6fc858f-kcl26   1m     16Mi     
1782297316 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m     18Mi     
1782297316 flink flink-kubernetes-operator-59c87b6768-vqvvn   2m    743Mi   
1782297316 kafka bench-brokers-0                             2666m   3632Mi   
1782297316 kafka bench-brokers-1                             2297m   3640Mi   
1782297316 kafka bench-brokers-2                             2344m   3616Mi   
1782297316 kafka bench-entity-operator-79f8646f67-x5ctr      2m      233Mi    
1782297316 kafka latency-consumer-d9crm                      887m    288Mi    
1782297316 kafka producer-0-gg6n4                            342m    10Mi     
1782297316 kafka producer-1-68kck                            341m    10Mi     
1782297316 kafka producer-2-5g666                            320m    10Mi     
1782297316 kafka producer-3-cwccb                            320m    10Mi     
1782297316 kafka producer-4-zzjlb                            223m    10Mi     
1782297316 kafka producer-5-tfjrd                            236m    11Mi     
1782297316 kafka producer-6-478cw                            324m    10Mi     
1782297316 kafka producer-7-f5jvv                            344m    9Mi      
1782297316 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   2m      261Mi    
1782297323 spark rtm-bench-driver                             93m    931Mi    
1782297323 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        516m   2440Mi   
1782297323 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        528m   2438Mi   
1782297323 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        499m   2392Mi   
1782297323 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        759m   2420Mi   
1782297323 spark spark-operator-controller-86d6fc858f-kcl26   1m     16Mi     
1782297323 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m     18Mi     
1782297323 flink flink-kubernetes-operator-59c87b6768-vqvvn   2m    743Mi   
1782297323 kafka bench-brokers-0                             2486m   3616Mi   
1782297323 kafka bench-brokers-1                             2477m   3693Mi   
1782297323 kafka bench-brokers-2                             2305m   3686Mi   
1782297323 kafka bench-entity-operator-79f8646f67-x5ctr      3m      233Mi    
1782297323 kafka latency-consumer-d9crm                      887m    288Mi    
1782297323 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   7m      261Mi    
1782297331 spark rtm-bench-driver                             138m   937Mi    
1782297331 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        484m   2439Mi   
1782297331 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        498m   2439Mi   
1782297331 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        528m   2392Mi   
1782297331 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        782m   2423Mi   
1782297331 spark spark-operator-controller-86d6fc858f-kcl26   1m     16Mi     
1782297331 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m     18Mi     
1782297331 flink flink-kubernetes-operator-59c87b6768-vqvvn   4m    744Mi   
1782297331 kafka bench-brokers-0                             2486m   3616Mi   
1782297331 kafka bench-brokers-1                             2477m   3693Mi   
1782297331 kafka bench-brokers-2                             2305m   3686Mi   
1782297331 kafka bench-entity-operator-79f8646f67-x5ctr      3m      233Mi    
1782297331 kafka latency-consumer-d9crm                      887m    288Mi    
1782297331 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   7m      261Mi    
1782297338 spark rtm-bench-driver                             138m   937Mi    
1782297338 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        484m   2439Mi   
1782297338 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        498m   2439Mi   
1782297338 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        528m   2392Mi   
1782297338 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        782m   2423Mi   
1782297338 spark spark-operator-controller-86d6fc858f-kcl26   1m     16Mi     
1782297338 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m     18Mi     
1782297338 flink flink-kubernetes-operator-59c87b6768-vqvvn   4m    744Mi   
1782297338 kafka bench-brokers-0                             2066m   3666Mi   
1782297338 kafka bench-brokers-1                             371m    3698Mi   
1782297338 kafka bench-brokers-2                             26m     3687Mi   
1782297338 kafka bench-entity-operator-79f8646f67-x5ctr      2m      233Mi    
1782297338 kafka latency-consumer-d9crm                      846m    333Mi    
1782297338 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   85m     262Mi    
1782297345 spark rtm-bench-driver                             64m    944Mi    
1782297345 spark rtm-bench-rtm-84e9409ef9302f60-exec-1        298m   2443Mi   
1782297345 spark rtm-bench-rtm-84e9409ef9302f60-exec-2        156m   2441Mi   
1782297345 spark rtm-bench-rtm-84e9409ef9302f60-exec-3        160m   2400Mi   
1782297345 spark rtm-bench-rtm-84e9409ef9302f60-exec-4        412m   2426Mi   
1782297345 spark spark-operator-controller-86d6fc858f-kcl26   1m     17Mi     
1782297345 spark spark-operator-webhook-7fbc7884c4-hfgsh      2m     18Mi     
1782297345 flink flink-kubernetes-operator-59c87b6768-vqvvn   4m    745Mi   
1782297345 kafka bench-brokers-0                             2066m   3666Mi   
1782297345 kafka bench-brokers-1                             371m    3698Mi   
1782297345 kafka bench-brokers-2                             26m     3687Mi   
1782297345 kafka bench-entity-operator-79f8646f67-x5ctr      2m      233Mi    
1782297345 kafka strimzi-cluster-operator-57bc7c97d9-q7ggr   85m     262Mi    
